
 Performance counter stats for process id '17434':

        77,981,150      cache-misses                                                
    11,356,455,691      instructions              #    0.49  insn per cycle         
    23,223,879,314      cycles                                                      
        29,579,346      LLC-load-misses                                             

      20.001187409 seconds time elapsed


 Performance counter stats for process id '17434':

        70,656,337      cache-misses                                                
    11,084,962,123      instructions              #    0.51  insn per cycle         
    21,629,494,959      cycles                                                      
        29,509,483      LLC-load-misses                                             

      20.001044788 seconds time elapsed

