
 Performance counter stats for process id '17434':

        83,882,009      cache-misses                                                
    11,037,912,297      instructions              #    0.49  insn per cycle         
    22,504,689,577      cycles                                                      
        32,248,670      LLC-load-misses                                             

      20.001242889 seconds time elapsed


 Performance counter stats for process id '17434':

        73,934,487      cache-misses                                                
    10,517,222,176      instructions              #    0.50  insn per cycle         
    21,151,912,083      cycles                                                      
        29,026,195      LLC-load-misses                                             

      20.001300743 seconds time elapsed

