
 Performance counter stats for process id '17434':

        80,226,872      cache-misses                                                
    11,492,361,817      instructions              #    0.49  insn per cycle         
    23,354,019,029      cycles                                                      
        29,968,611      LLC-load-misses                                             

      20.001257718 seconds time elapsed


 Performance counter stats for process id '17434':

        74,294,982      cache-misses                                                
    10,837,023,085      instructions              #    0.50  insn per cycle         
    21,854,879,417      cycles                                                      
        27,406,307      LLC-load-misses                                             

      20.001283933 seconds time elapsed

