
 Performance counter stats for process id '17434':

       110,694,574      cache-misses                                                
    16,598,702,797      instructions              #    0.49  insn per cycle         
    33,929,699,098      cycles                                                      
        42,158,356      LLC-load-misses                                             

      20.001275184 seconds time elapsed


 Performance counter stats for process id '17434':

        88,705,567      cache-misses                                                
    16,529,476,338      instructions              #    0.52  insn per cycle         
    31,937,917,768      cycles                                                      
        37,314,294      LLC-load-misses                                             

      20.001405524 seconds time elapsed

