
 Performance counter stats for process id '17434':

       101,454,428      cache-misses                                                
    15,803,894,600      instructions              #    0.50  insn per cycle         
    31,887,689,217      cycles                                                      
        39,923,556      LLC-load-misses                                             

      20.001281753 seconds time elapsed


 Performance counter stats for process id '17434':

        93,697,087      cache-misses                                                
    14,884,149,188      instructions              #    0.50  insn per cycle         
    29,483,070,247      cycles                                                      
        39,050,505      LLC-load-misses                                             

      20.001209130 seconds time elapsed

