
 Performance counter stats for process id '17434':

       109,197,416      cache-misses                                                
    15,996,180,392      instructions              #    0.50  insn per cycle         
    32,021,433,405      cycles                                                      
        43,293,230      LLC-load-misses                                             

      20.001053438 seconds time elapsed


 Performance counter stats for process id '17434':

       101,550,416      cache-misses                                                
    16,541,403,297      instructions              #    0.50  insn per cycle         
    33,112,094,937      cycles                                                      
        39,759,823      LLC-load-misses                                             

      20.001217217 seconds time elapsed

