
 Performance counter stats for process id '17434':

        97,841,897      cache-misses                                                
    15,765,919,411      instructions              #    0.50  insn per cycle         
    31,718,556,924      cycles                                                      
        38,803,885      LLC-load-misses                                             

      20.001151010 seconds time elapsed


 Performance counter stats for process id '17434':

       114,718,245      cache-misses                                                
    15,531,965,292      instructions              #    0.49  insn per cycle         
    31,411,593,367      cycles                                                      
        44,107,731      LLC-load-misses                                             

      20.001202059 seconds time elapsed

