
 Performance counter stats for process id '17434':

        92,967,705      cache-misses                                                
    16,103,096,242      instructions              #    0.51  insn per cycle         
    31,321,676,442      cycles                                                      
        39,786,502      LLC-load-misses                                             

      20.001211760 seconds time elapsed


 Performance counter stats for process id '17434':

        87,948,519      cache-misses                                                
    15,374,066,148      instructions              #    0.52  insn per cycle         
    29,575,276,567      cycles                                                      
        38,414,363      LLC-load-misses                                             

      20.001188694 seconds time elapsed

