
 Performance counter stats for process id '17434':

       117,431,623      cache-misses                                                
    17,633,168,848      instructions              #    0.49  insn per cycle         
    35,823,825,403      cycles                                                      
        44,418,835      LLC-load-misses                                             

      20.001294653 seconds time elapsed


 Performance counter stats for process id '17434':

       102,423,544      cache-misses                                                
    18,486,585,640      instructions              #    0.51  insn per cycle         
    36,323,307,023      cycles                                                      
        41,269,024      LLC-load-misses                                             

      20.001143617 seconds time elapsed

