
 Performance counter stats for process id '17434':

       119,656,670      cache-misses                                                
    17,153,218,285      instructions              #    0.49  insn per cycle         
    35,166,022,517      cycles                                                      
        45,310,484      LLC-load-misses                                             

      20.001211777 seconds time elapsed


 Performance counter stats for process id '17434':

       122,626,128      cache-misses                                                
    16,180,762,361      instructions              #    0.49  insn per cycle         
    33,231,752,453      cycles                                                      
        45,472,662      LLC-load-misses                                             

      20.001387038 seconds time elapsed

