
 Performance counter stats for process id '17434':

        97,812,127      cache-misses                                                
    16,783,501,301      instructions              #    0.51  insn per cycle         
    33,035,694,443      cycles                                                      
        40,507,420      LLC-load-misses                                             

      20.001252594 seconds time elapsed


 Performance counter stats for process id '17434':

       111,299,343      cache-misses                                                
    17,514,810,490      instructions              #    0.49  insn per cycle         
    35,437,927,065      cycles                                                      
        43,487,973      LLC-load-misses                                             

      20.001109675 seconds time elapsed

