
 Performance counter stats for process id '17434':

        86,108,541      cache-misses                                                
    16,104,643,461      instructions              #    0.52  insn per cycle         
    31,240,669,014      cycles                                                      
        37,828,651      LLC-load-misses                                             

      20.001168941 seconds time elapsed


 Performance counter stats for process id '17434':

       106,648,599      cache-misses                                                
    15,910,726,271      instructions              #    0.50  insn per cycle         
    32,028,090,978      cycles                                                      
        42,706,443      LLC-load-misses                                             

      20.001133384 seconds time elapsed

