
 Performance counter stats for process id '17434':

       108,205,755      cache-misses                                                
    16,361,273,284      instructions              #    0.49  insn per cycle         
    33,385,831,789      cycles                                                      
        39,641,814      LLC-load-misses                                             

      20.001204595 seconds time elapsed


 Performance counter stats for process id '17434':

        90,450,313      cache-misses                                                
    15,120,975,155      instructions              #    0.50  insn per cycle         
    30,028,789,957      cycles                                                      
        36,221,369      LLC-load-misses                                             

      20.001088719 seconds time elapsed

