
 Performance counter stats for process id '17434':

        71,512,909      cache-misses                                                
    12,885,265,269      instructions              #    0.51  insn per cycle         
    25,337,929,438      cycles                                                      
        27,816,455      LLC-load-misses                                             

      20.001189285 seconds time elapsed


 Performance counter stats for process id '17434':

        94,341,151      cache-misses                                                
    14,485,258,826      instructions              #    0.49  insn per cycle         
    29,756,893,674      cycles                                                      
        34,191,266      LLC-load-misses                                             

      20.001158069 seconds time elapsed

