
 Performance counter stats for process id '17434':

        92,557,990      cache-misses                                                
    16,078,883,806      instructions              #    0.51  insn per cycle         
    31,531,851,844      cycles                                                      
        36,560,568      LLC-load-misses                                             

      20.001297027 seconds time elapsed


 Performance counter stats for process id '17434':

       107,285,840      cache-misses                                                
    15,876,962,582      instructions              #    0.50  insn per cycle         
    31,595,567,003      cycles                                                      
        39,089,166      LLC-load-misses                                             

      20.001225301 seconds time elapsed

