
 Performance counter stats for process id '17434':

       104,580,167      cache-misses                                                
    16,682,352,731      instructions              #    0.50  insn per cycle         
    33,042,331,099      cycles                                                      
        41,785,408      LLC-load-misses                                             

      20.001318137 seconds time elapsed


 Performance counter stats for process id '17434':

       114,313,579      cache-misses                                                
    17,729,815,223      instructions              #    0.49  insn per cycle         
    35,829,941,395      cycles                                                      
        43,532,056      LLC-load-misses                                             

      20.001310065 seconds time elapsed

