
 Performance counter stats for process id '17434':

       102,227,139      cache-misses                                                
    16,832,837,608      instructions              #    0.50  insn per cycle         
    33,571,052,407      cycles                                                      
        40,201,220      LLC-load-misses                                             

      20.001190769 seconds time elapsed


 Performance counter stats for process id '17434':

        99,557,922      cache-misses                                                
    15,682,085,058      instructions              #    0.50  insn per cycle         
    31,668,454,972      cycles                                                      
        38,482,316      LLC-load-misses                                             

      20.001162072 seconds time elapsed

