
 Performance counter stats for process id '17434':

       115,691,089      cache-misses                                                
    17,656,223,944      instructions              #    0.49  insn per cycle         
    36,001,041,490      cycles                                                      
        43,916,676      LLC-load-misses                                             

      20.001124108 seconds time elapsed


 Performance counter stats for process id '17434':

       122,383,688      cache-misses                                                
    17,836,596,311      instructions              #    0.48  insn per cycle         
    36,895,156,167      cycles                                                      
        45,023,816      LLC-load-misses                                             

      20.001263968 seconds time elapsed

