
 Performance counter stats for process id '17434':

       113,715,146      cache-misses                                                
    16,461,182,220      instructions              #    0.50  insn per cycle         
    33,214,336,959      cycles                                                      
        42,534,385      LLC-load-misses                                             

      20.001188581 seconds time elapsed


 Performance counter stats for process id '17434':

       117,858,432      cache-misses                                                
    18,074,265,341      instructions              #    0.49  insn per cycle         
    36,638,699,233      cycles                                                      
        44,674,757      LLC-load-misses                                             

      20.001217882 seconds time elapsed

