
 Performance counter stats for process id '17434':

       113,067,849      cache-misses                                                
    16,880,546,494      instructions              #    0.50  insn per cycle         
    33,957,765,451      cycles                                                      
        43,893,822      LLC-load-misses                                             

      20.001339126 seconds time elapsed


 Performance counter stats for process id '17434':

       100,444,106      cache-misses                                                
    15,224,359,453      instructions              #    0.49  insn per cycle         
    30,851,987,774      cycles                                                      
        38,137,612      LLC-load-misses                                             

      20.001288148 seconds time elapsed

