
 Performance counter stats for process id '17434':

        77,857,085      cache-misses                                                
    13,262,853,730      instructions              #    0.50  insn per cycle         
    26,286,521,746      cycles                                                      
        30,542,112      LLC-load-misses                                             

      20.001137256 seconds time elapsed


 Performance counter stats for process id '17434':

        81,467,836      cache-misses                                                
    12,204,703,897      instructions              #    0.49  insn per cycle         
    24,821,763,520      cycles                                                      
        29,376,406      LLC-load-misses                                             

      20.001278306 seconds time elapsed

