
 Performance counter stats for process id '17434':

        59,486,810      cache-misses                                                
    10,904,532,039      instructions              #    0.51  insn per cycle         
    21,215,853,883      cycles                                                      
        23,250,395      LLC-load-misses                                             

      20.001201476 seconds time elapsed


 Performance counter stats for process id '17434':

        86,856,483      cache-misses                                                
    12,926,955,665      instructions              #    0.49  insn per cycle         
    26,120,804,780      cycles                                                      
        30,310,090      LLC-load-misses                                             

      20.001333638 seconds time elapsed

