
 Performance counter stats for process id '17434':

        64,185,438      cache-misses                                                
    10,104,214,040      instructions              #    0.50  insn per cycle         
    20,159,752,062      cycles                                                      
        22,498,339      LLC-load-misses                                             

      20.001238805 seconds time elapsed


 Performance counter stats for process id '17434':

        77,130,206      cache-misses                                                
    12,316,222,375      instructions              #    0.50  insn per cycle         
    24,661,647,938      cycles                                                      
        27,668,469      LLC-load-misses                                             

      20.001245224 seconds time elapsed

