
 Performance counter stats for process id '17434':

        94,181,526      cache-misses                                                
    15,190,161,019      instructions              #    0.50  insn per cycle         
    30,310,159,317      cycles                                                      
        36,279,420      LLC-load-misses                                             

      20.001089623 seconds time elapsed


 Performance counter stats for process id '17434':

        97,194,448      cache-misses                                                
    14,644,088,360      instructions              #    0.49  insn per cycle         
    29,772,027,880      cycles                                                      
        36,462,722      LLC-load-misses                                             

      20.001258715 seconds time elapsed

