
 Performance counter stats for process id '17434':

        86,713,035      cache-misses                                                
    14,683,624,057      instructions              #    0.50  insn per cycle         
    29,172,980,578      cycles                                                      
        34,999,494      LLC-load-misses                                             

      20.001164508 seconds time elapsed


 Performance counter stats for process id '17434':

       100,572,446      cache-misses                                                
    15,460,501,317      instructions              #    0.50  insn per cycle         
    30,967,856,206      cycles                                                      
        39,279,658      LLC-load-misses                                             

      20.001256644 seconds time elapsed

