
 Performance counter stats for process id '17434':

        86,470,511      cache-misses                                                
    15,231,000,852      instructions              #    0.51  insn per cycle         
    29,971,954,142      cycles                                                      
        35,110,981      LLC-load-misses                                             

      20.001166224 seconds time elapsed


 Performance counter stats for process id '17434':

        98,624,585      cache-misses                                                
    15,745,313,908      instructions              #    0.50  insn per cycle         
    31,574,143,451      cycles                                                      
        38,519,794      LLC-load-misses                                             

      20.001274025 seconds time elapsed

