
 Performance counter stats for process id '17434':

        98,343,881      cache-misses                                                
    15,463,501,500      instructions              #    0.50  insn per cycle         
    31,092,283,328      cycles                                                      
        37,650,168      LLC-load-misses                                             

      20.001159371 seconds time elapsed


 Performance counter stats for process id '17434':

        91,746,436      cache-misses                                                
    15,223,482,183      instructions              #    0.50  insn per cycle         
    30,162,517,298      cycles                                                      
        36,800,866      LLC-load-misses                                             

      20.001257396 seconds time elapsed

