
 Performance counter stats for process id '17434':

        97,415,120      cache-misses                                                
    15,215,789,111      instructions              #    0.49  insn per cycle         
    31,062,998,656      cycles                                                      
        36,242,348      LLC-load-misses                                             

      20.001235135 seconds time elapsed


 Performance counter stats for process id '17434':

        99,137,208      cache-misses                                                
    15,371,082,305      instructions              #    0.49  insn per cycle         
    31,530,380,994      cycles                                                      
        36,647,897      LLC-load-misses                                             

      20.001318705 seconds time elapsed

