
 Performance counter stats for process id '17434':

        65,269,881      cache-misses                                                
     9,434,381,794      instructions              #    0.49  insn per cycle         
    19,422,732,902      cycles                                                      
        21,509,848      LLC-load-misses                                             

      20.001054157 seconds time elapsed


 Performance counter stats for process id '17434':

       100,873,612      cache-misses                                                
    17,142,629,268      instructions              #    0.50  insn per cycle         
    34,100,613,091      cycles                                                      
        40,786,064      LLC-load-misses                                             

      20.001126032 seconds time elapsed

