
 Performance counter stats for process id '17434':

       115,846,147      cache-misses                                                
    17,704,152,840      instructions              #    0.49  insn per cycle         
    35,925,814,664      cycles                                                      
        46,974,544      LLC-load-misses                                             

      20.001335971 seconds time elapsed


 Performance counter stats for process id '17434':

       102,268,990      cache-misses                                                
    17,199,615,998      instructions              #    0.50  insn per cycle         
    34,284,953,860      cycles                                                      
        42,620,273      LLC-load-misses                                             

      20.001409783 seconds time elapsed

