
 Performance counter stats for process id '17434':

       128,696,548      cache-misses                                                
    16,763,494,852      instructions              #    0.48  insn per cycle         
    34,677,033,554      cycles                                                      
        49,129,253      LLC-load-misses                                             

      20.001283154 seconds time elapsed


 Performance counter stats for process id '17434':

       106,458,095      cache-misses                                                
    17,339,672,375      instructions              #    0.49  insn per cycle         
    35,113,643,363      cycles                                                      
        42,358,948      LLC-load-misses                                             

      20.001618273 seconds time elapsed

