
 Performance counter stats for process id '17434':

       108,810,018      cache-misses                                                
    17,804,243,278      instructions              #    0.50  insn per cycle         
    35,887,275,102      cycles                                                      
        42,410,909      LLC-load-misses                                             

      20.001152290 seconds time elapsed


 Performance counter stats for process id '17434':

       117,153,054      cache-misses                                                
    17,311,110,956      instructions              #    0.49  insn per cycle         
    35,333,089,121      cycles                                                      
        46,349,841      LLC-load-misses                                             

      20.001279673 seconds time elapsed

