
 Performance counter stats for process id '17434':

       123,645,845      cache-misses                                                
    19,103,167,298      instructions              #    0.49  insn per cycle         
    38,987,071,262      cycles                                                      
        48,062,648      LLC-load-misses                                             

      20.001244942 seconds time elapsed


 Performance counter stats for process id '17434':

       120,997,534      cache-misses                                                
    18,398,230,831      instructions              #    0.48  insn per cycle         
    38,171,914,451      cycles                                                      
        46,096,546      LLC-load-misses                                             

      20.001216088 seconds time elapsed

