
 Performance counter stats for process id '17434':

       117,581,145      cache-misses                                                
    17,209,618,067      instructions              #    0.49  insn per cycle         
    35,049,514,474      cycles                                                      
        47,419,353      LLC-load-misses                                             

      20.001188099 seconds time elapsed


 Performance counter stats for process id '17434':

       115,545,766      cache-misses                                                
    17,497,915,067      instructions              #    0.49  insn per cycle         
    35,458,770,036      cycles                                                      
        47,288,253      LLC-load-misses                                             

      20.001336949 seconds time elapsed

