
 Performance counter stats for process id '17434':

        59,026,278      cache-misses                                                
     7,842,286,426      instructions              #    0.48  insn per cycle         
    16,467,821,605      cycles                                                      
        20,611,430      LLC-load-misses                                             

      20.001098680 seconds time elapsed


 Performance counter stats for process id '17434':

        64,103,878      cache-misses                                                
     8,708,089,045      instructions              #    0.48  insn per cycle         
    18,041,891,235      cycles                                                      
        24,334,458      LLC-load-misses                                             

      20.001200057 seconds time elapsed

