
 Performance counter stats for process id '17434':

        66,917,854      cache-misses                                                
     9,762,908,414      instructions              #    0.49  insn per cycle         
    19,861,504,861      cycles                                                      
        25,961,206      LLC-load-misses                                             

      20.001335368 seconds time elapsed


 Performance counter stats for process id '17434':

        37,777,798      cache-misses                                                
     5,344,244,713      instructions              #    0.48  insn per cycle         
    11,022,767,434      cycles                                                      
        13,268,436      LLC-load-misses                                             

      20.001169744 seconds time elapsed

