
 Performance counter stats for process id '17434':

        78,662,044      cache-misses                                                
     9,367,397,873      instructions              #    0.47  insn per cycle         
    19,917,645,532      cycles                                                      
        28,097,260      LLC-load-misses                                             

      20.001205923 seconds time elapsed


 Performance counter stats for process id '17434':

        67,010,157      cache-misses                                                
     8,964,998,543      instructions              #    0.48  insn per cycle         
    18,675,534,473      cycles                                                      
        25,540,561      LLC-load-misses                                             

      20.001081152 seconds time elapsed

