
 Performance counter stats for process id '17434':

        80,434,875      cache-misses                                                
     9,994,906,972      instructions              #    0.48  insn per cycle         
    20,958,042,253      cycles                                                      
        29,596,574      LLC-load-misses                                             

      20.001176594 seconds time elapsed


 Performance counter stats for process id '17434':

        74,707,960      cache-misses                                                
    10,251,088,404      instructions              #    0.48  insn per cycle         
    21,193,186,598      cycles                                                      
        27,776,337      LLC-load-misses                                             

      20.001493189 seconds time elapsed

