
 Performance counter stats for process id '17434':

        58,469,679      cache-misses                                                
     8,646,418,881      instructions              #    0.49  insn per cycle         
    17,615,249,911      cycles                                                      
        22,280,991      LLC-load-misses                                             

      20.001046378 seconds time elapsed


 Performance counter stats for process id '17434':

        65,481,392      cache-misses                                                
     9,398,588,389      instructions              #    0.49  insn per cycle         
    19,305,427,275      cycles                                                      
        24,828,077      LLC-load-misses                                             

      20.001268475 seconds time elapsed

