
 Performance counter stats for process id '17434':

        90,506,416      cache-misses                                                
    10,745,196,626      instructions              #    0.47  insn per cycle         
    22,734,719,899      cycles                                                      
        31,680,634      LLC-load-misses                                             

      20.001356365 seconds time elapsed


 Performance counter stats for process id '17434':

        63,576,923      cache-misses                                                
     8,719,946,237      instructions              #    0.49  insn per cycle         
    17,900,514,916      cycles                                                      
        23,547,135      LLC-load-misses                                             

      20.001112968 seconds time elapsed

