
 Performance counter stats for process id '17434':

        83,426,766      cache-misses                                                
    10,990,591,344      instructions              #    0.49  insn per cycle         
    22,588,800,059      cycles                                                      
        30,946,791      LLC-load-misses                                             

      20.001105061 seconds time elapsed


 Performance counter stats for process id '17434':

        93,767,432      cache-misses                                                
    10,838,052,550      instructions              #    0.47  insn per cycle         
    22,986,737,633      cycles                                                      
        33,247,674      LLC-load-misses                                             

      20.001263945 seconds time elapsed

