
 Performance counter stats for process id '17434':

        97,074,928      cache-misses                                                
    18,389,047,087      instructions              #    0.53  insn per cycle         
    34,913,880,748      cycles                                                      
        42,383,796      LLC-load-misses                                             

      20.001301273 seconds time elapsed


 Performance counter stats for process id '17434':

        96,408,777      cache-misses                                                
    17,838,413,341      instructions              #    0.52  insn per cycle         
    34,596,432,281      cycles                                                      
        40,508,538      LLC-load-misses                                             

      20.001096427 seconds time elapsed

