
 Performance counter stats for process id '17434':

        82,644,861      cache-misses                                                
    15,404,558,061      instructions              #    0.52  insn per cycle         
    29,857,489,081      cycles                                                      
        36,866,284      LLC-load-misses                                             

      20.001169050 seconds time elapsed


 Performance counter stats for process id '17434':

        90,118,555      cache-misses                                                
    15,840,825,069      instructions              #    0.51  insn per cycle         
    30,986,621,949      cycles                                                      
        38,233,961      LLC-load-misses                                             

      20.001273023 seconds time elapsed

