
 Performance counter stats for process id '17434':

        91,543,402      cache-misses                                                
    16,242,964,394      instructions              #    0.51  insn per cycle         
    31,645,764,352      cycles                                                      
        39,362,866      LLC-load-misses                                             

      20.001313429 seconds time elapsed


 Performance counter stats for process id '17434':

       110,446,057      cache-misses                                                
    15,940,412,868      instructions              #    0.49  insn per cycle         
    32,789,493,610      cycles                                                      
        42,485,117      LLC-load-misses                                             

      20.001154040 seconds time elapsed

