
 Performance counter stats for process id '17434':

        87,681,439      cache-misses                                                
    14,870,638,866      instructions              #    0.50  insn per cycle         
    29,546,447,062      cycles                                                      
        36,093,307      LLC-load-misses                                             

      20.001284391 seconds time elapsed


 Performance counter stats for process id '17434':

        99,524,883      cache-misses                                                
    15,680,595,770      instructions              #    0.50  insn per cycle         
    31,364,246,991      cycles                                                      
        40,209,247      LLC-load-misses                                             

      20.001121691 seconds time elapsed

