
 Performance counter stats for process id '17434':

        59,466,114      cache-misses                                                
     8,985,223,839      instructions              #    0.50  insn per cycle         
    17,884,399,035      cycles                                                      
        17,591,252      LLC-load-misses                                             

      20.001308321 seconds time elapsed


 Performance counter stats for process id '17434':

       112,121,241      cache-misses                                                
    17,555,993,505      instructions              #    0.51  insn per cycle         
    34,626,679,638      cycles                                                      
        40,875,526      LLC-load-misses                                             

      20.001346030 seconds time elapsed

