
 Performance counter stats for process id '17434':

        82,751,065      cache-misses                                                
    16,788,479,942      instructions              #    0.53  insn per cycle         
    31,959,467,197      cycles                                                      
        36,690,602      LLC-load-misses                                             

      20.001167761 seconds time elapsed


 Performance counter stats for process id '17434':

        95,806,115      cache-misses                                                
    17,057,155,827      instructions              #    0.51  insn per cycle         
    33,434,589,555      cycles                                                      
        40,018,182      LLC-load-misses                                             

      20.001587855 seconds time elapsed

