
 Performance counter stats for process id '17434':

        98,089,153      cache-misses                                                
    16,902,931,022      instructions              #    0.51  insn per cycle         
    33,260,486,355      cycles                                                      
        40,209,163      LLC-load-misses                                             

      20.001142847 seconds time elapsed


 Performance counter stats for process id '17434':

       116,664,892      cache-misses                                                
    17,686,424,791      instructions              #    0.49  insn per cycle         
    35,764,160,021      cycles                                                      
        44,698,394      LLC-load-misses                                             

      20.001254316 seconds time elapsed

