
 Performance counter stats for process id '17434':

        93,934,063      cache-misses                                                
    15,641,244,374      instructions              #    0.51  insn per cycle         
    30,942,301,265      cycles                                                      
        37,249,723      LLC-load-misses                                             

      20.001239939 seconds time elapsed


 Performance counter stats for process id '17434':

        97,176,243      cache-misses                                                
    17,269,258,275      instructions              #    0.51  insn per cycle         
    33,812,363,829      cycles                                                      
        39,748,390      LLC-load-misses                                             

      20.001257865 seconds time elapsed

