
 Performance counter stats for process id '17434':

        93,123,582      cache-misses                                                
    16,664,647,097      instructions              #    0.51  insn per cycle         
    32,543,628,670      cycles                                                      
        39,491,483      LLC-load-misses                                             

      20.001295218 seconds time elapsed


 Performance counter stats for process id '17434':

        90,987,545      cache-misses                                                
    16,983,052,012      instructions              #    0.51  insn per cycle         
    32,985,865,853      cycles                                                      
        37,861,091      LLC-load-misses                                             

      20.001271403 seconds time elapsed

