
 Performance counter stats for process id '17434':

        98,458,176      cache-misses                                                
    16,179,683,843      instructions              #    0.50  insn per cycle         
    32,369,394,836      cycles                                                      
        38,780,852      LLC-load-misses                                             

      20.001194139 seconds time elapsed


 Performance counter stats for process id '17434':

        99,731,697      cache-misses                                                
    16,019,809,009      instructions              #    0.50  insn per cycle         
    31,774,947,726      cycles                                                      
        39,581,805      LLC-load-misses                                             

      20.001287255 seconds time elapsed

