
 Performance counter stats for process id '17434':

       108,657,605      cache-misses                                                
    17,558,061,959      instructions              #    0.51  insn per cycle         
    34,676,225,446      cycles                                                      
        43,781,905      LLC-load-misses                                             

      20.001459034 seconds time elapsed


 Performance counter stats for process id '17434':

       129,743,418      cache-misses                                                
    17,269,221,247      instructions              #    0.49  insn per cycle         
    35,407,178,814      cycles                                                      
        47,071,229      LLC-load-misses                                             

      20.001234757 seconds time elapsed

