
 Performance counter stats for process id '17434':

       107,658,214      cache-misses                                                
    16,571,576,221      instructions              #    0.50  insn per cycle         
    33,444,006,251      cycles                                                      
        41,953,168      LLC-load-misses                                             

      20.001213477 seconds time elapsed


 Performance counter stats for process id '17434':

        91,972,205      cache-misses                                                
    15,975,189,171      instructions              #    0.51  insn per cycle         
    31,467,718,723      cycles                                                      
        36,796,691      LLC-load-misses                                             

      20.001150041 seconds time elapsed

