
 Performance counter stats for process id '17434':

        74,778,461      cache-misses                                                
    11,713,088,406      instructions              #    0.49  insn per cycle         
    23,716,725,401      cycles                                                      
        28,652,451      LLC-load-misses                                             

      20.001160811 seconds time elapsed


 Performance counter stats for process id '17434':

        76,293,416      cache-misses                                                
    11,638,050,276      instructions              #    0.50  insn per cycle         
    23,364,370,747      cycles                                                      
        29,051,481      LLC-load-misses                                             

      20.001145689 seconds time elapsed

