
 Performance counter stats for process id '17434':

        78,674,920      cache-misses                                                
    10,752,590,091      instructions              #    0.49  insn per cycle         
    22,013,596,244      cycles                                                      
        29,688,431      LLC-load-misses                                             

      20.001239986 seconds time elapsed


 Performance counter stats for process id '17434':

        73,994,292      cache-misses                                                
    10,737,377,275      instructions              #    0.50  insn per cycle         
    21,526,946,695      cycles                                                      
        29,366,259      LLC-load-misses                                             

      20.001246959 seconds time elapsed

