
 Performance counter stats for process id '17434':

        87,750,055      cache-misses                                                  (64.68%)
    10,111,357,586      instructions              #    0.51  insn per cycle           (65.08%)
    19,938,931,140      cycles                                                        (65.08%)
        29,591,732      LLC-load-misses                                               (64.95%)

      20.001117637 seconds time elapsed


 Performance counter stats for process id '17434':

        74,317,788      cache-misses                                                  (62.35%)
     9,090,927,769      instructions              #    0.51  insn per cycle           (62.42%)
    17,849,736,569      cycles                                                        (63.31%)
        26,016,267      LLC-load-misses                                               (63.22%)

      20.001169591 seconds time elapsed

