
 Performance counter stats for process id '17434':

        70,845,923      cache-misses                                                  (64.02%)
     9,279,261,736      instructions              #    0.53  insn per cycle           (63.02%)
    17,467,246,394      cycles                                                        (62.33%)
        27,529,039      LLC-load-misses                                               (61.77%)

      20.001276956 seconds time elapsed


 Performance counter stats for process id '17434':

        76,546,265      cache-misses                                                  (68.22%)
     8,920,733,261      instructions              #    0.50  insn per cycle           (67.49%)
    17,696,772,336      cycles                                                        (67.50%)
        30,010,714      LLC-load-misses                                               (67.20%)

      20.001199294 seconds time elapsed

