
 Performance counter stats for process id '17434':

        86,521,377      cache-misses                                                  (41.81%)
    25,513,445,182      instructions              #    0.64  insn per cycle           (42.02%)
    40,025,426,912      cycles                                                        (42.13%)
        23,344,419      LLC-load-misses                                               (42.02%)

      20.001878238 seconds time elapsed


 Performance counter stats for process id '17434':

        78,258,132      cache-misses                                                  (52.22%)
    28,210,731,275      instructions              #    0.66  insn per cycle           (52.91%)
    42,988,624,802      cycles                                                        (52.64%)
        20,165,521      LLC-load-misses                                               (52.59%)

      20.001382947 seconds time elapsed

