
 Performance counter stats for process id '17434':

        52,441,503      cache-misses                                                  (42.50%)
    16,448,568,786      instructions              #    0.59  insn per cycle           (43.03%)
    28,087,440,083      cycles                                                        (42.43%)
        15,986,532      LLC-load-misses                                               (42.66%)

      20.001360396 seconds time elapsed


 Performance counter stats for process id '17434':

        55,241,201      cache-misses                                                  (48.22%)
    16,604,149,578      instructions              #    0.60  insn per cycle           (48.40%)
    27,881,033,167      cycles                                                        (48.68%)
        16,129,389      LLC-load-misses                                               (48.34%)

      20.001120331 seconds time elapsed

