
 Performance counter stats for process id '17434':

       344,218,131      cache-misses                                                
    84,846,390,356      instructions              #    0.65  insn per cycle         
   129,683,520,736      cycles                                                      
       115,305,214      LLC-load-misses                                             

      20.001216021 seconds time elapsed


 Performance counter stats for process id '17434':

       335,506,180      cache-misses                                                
    85,351,875,637      instructions              #    0.66  insn per cycle         
   128,989,153,278      cycles                                                      
       108,302,732      LLC-load-misses                                             

      20.001368004 seconds time elapsed

