
 Performance counter stats for process id '17434':

       345,334,526      cache-misses                                                
    85,510,230,445      instructions              #    0.68  insn per cycle         
   124,911,267,753      cycles                                                      
       115,381,624      LLC-load-misses                                             

      20.001277241 seconds time elapsed


 Performance counter stats for process id '17434':

       348,370,571      cache-misses                                                
    85,612,505,104      instructions              #    0.69  insn per cycle         
   124,618,637,851      cycles                                                      
        99,522,782      LLC-load-misses                                             

      20.001378280 seconds time elapsed

