
 Performance counter stats for process id '17434':

       334,939,574      cache-misses                                                
    84,813,865,742      instructions              #    0.67  insn per cycle         
   127,498,663,420      cycles                                                      
       109,841,514      LLC-load-misses                                             

      20.001420782 seconds time elapsed


 Performance counter stats for process id '17434':

       337,350,253      cache-misses                                                
    84,802,788,559      instructions              #    0.66  insn per cycle         
   128,367,212,566      cycles                                                      
       112,793,707      LLC-load-misses                                             

      20.001424726 seconds time elapsed

