
 Performance counter stats for process id '17434':

       330,921,901      cache-misses                                                
    86,131,948,963      instructions              #    0.69  insn per cycle         
   125,420,628,751      cycles                                                      
       112,627,110      LLC-load-misses                                             

      20.001391308 seconds time elapsed


 Performance counter stats for process id '17434':

       345,882,800      cache-misses                                                
    85,915,034,055      instructions              #    0.68  insn per cycle         
   125,617,848,701      cycles                                                      
       103,950,533      LLC-load-misses                                             

      20.001299961 seconds time elapsed

