
 Performance counter stats for process id '17434':

        85,109,028      cache-misses                                                
    23,167,437,096      instructions              #    0.69  insn per cycle         
    33,798,094,834      cycles                                                      
        28,258,143      LLC-load-misses                                             

      20.001096034 seconds time elapsed


 Performance counter stats for process id '17434':

       156,216,522      cache-misses                                                
    38,239,541,025      instructions              #    0.67  insn per cycle         
    57,502,299,301      cycles                                                      
        52,674,188      LLC-load-misses                                             

      20.001247192 seconds time elapsed

