
 Performance counter stats for process id '17434':

       324,547,477      cache-misses                                                
    85,235,430,224      instructions              #    0.67  insn per cycle         
   127,441,772,112      cycles                                                      
       110,272,194      LLC-load-misses                                             

      20.001388004 seconds time elapsed


 Performance counter stats for process id '17434':

       307,770,555      cache-misses                                                
    85,516,877,328      instructions              #    0.67  insn per cycle         
   127,507,737,078      cycles                                                      
       100,304,634      LLC-load-misses                                             

      20.001354549 seconds time elapsed

