
 Performance counter stats for process id '17434':

       316,989,652      cache-misses                                                
    85,071,740,629      instructions              #    0.69  insn per cycle         
   124,160,867,045      cycles                                                      
       106,325,821      LLC-load-misses                                             

      20.001410129 seconds time elapsed


 Performance counter stats for process id '17434':

       305,384,664      cache-misses                                                
    83,854,583,070      instructions              #    0.67  insn per cycle         
   125,104,846,462      cycles                                                      
       102,264,713      LLC-load-misses                                             

      20.001410471 seconds time elapsed

