
 Performance counter stats for process id '17434':

       334,976,782      cache-misses                                                
    79,514,497,785      instructions              #    0.68  insn per cycle         
   117,777,222,506      cycles                                                      
       103,332,544      LLC-load-misses                                             

      20.001319289 seconds time elapsed


 Performance counter stats for process id '17434':

       322,106,091      cache-misses                                                
    78,852,326,960      instructions              #    0.66  insn per cycle         
   119,554,974,713      cycles                                                      
        97,068,890      LLC-load-misses                                             

      20.001410216 seconds time elapsed

