
 Performance counter stats for process id '17434':

       344,850,956      cache-misses                                                
    85,168,100,741      instructions              #    0.66  insn per cycle         
   129,142,192,791      cycles                                                      
       113,961,789      LLC-load-misses                                             

      20.001412179 seconds time elapsed


 Performance counter stats for process id '17434':

       331,796,956      cache-misses                                                
    84,775,039,230      instructions              #    0.66  insn per cycle         
   127,722,988,367      cycles                                                      
       107,959,613      LLC-load-misses                                             

      20.001406667 seconds time elapsed

