
 Performance counter stats for process id '17434':

       339,197,625      cache-misses                                                
    84,878,382,822      instructions              #    0.66  insn per cycle         
   128,470,374,674      cycles                                                      
       109,778,435      LLC-load-misses                                             

      20.001377185 seconds time elapsed


 Performance counter stats for process id '17434':

       345,042,416      cache-misses                                                
    84,665,032,741      instructions              #    0.66  insn per cycle         
   128,517,024,927      cycles                                                      
       101,702,520      LLC-load-misses                                             

      20.001466496 seconds time elapsed

