
 Performance counter stats for process id '17434':

       327,547,840      cache-misses                                                
    84,441,717,703      instructions              #    0.67  insn per cycle         
   126,311,499,892      cycles                                                      
       105,651,657      LLC-load-misses                                             

      20.001332217 seconds time elapsed


 Performance counter stats for process id '17434':

       323,262,196      cache-misses                                                
    84,781,168,735      instructions              #    0.67  insn per cycle         
   126,547,863,310      cycles                                                      
       105,139,856      LLC-load-misses                                             

      20.001409793 seconds time elapsed

