
 Performance counter stats for process id '17434':

       338,773,722      cache-misses                                                
    84,491,165,926      instructions              #    0.66  insn per cycle         
   128,015,361,830      cycles                                                      
       106,336,055      LLC-load-misses                                             

      20.001359322 seconds time elapsed


 Performance counter stats for process id '17434':

       320,149,561      cache-misses                                                
    84,456,685,624      instructions              #    0.67  insn per cycle         
   126,300,754,498      cycles                                                      
       103,309,365      LLC-load-misses                                             

      20.001405320 seconds time elapsed

