
 Performance counter stats for process id '17434':

       307,237,410      cache-misses                                                
    74,349,346,709      instructions              #    0.65  insn per cycle         
   114,029,231,783      cycles                                                      
        86,670,659      LLC-load-misses                                             

      20.001503877 seconds time elapsed


 Performance counter stats for process id '17434':

       324,916,354      cache-misses                                                
    80,541,659,613      instructions              #    0.66  insn per cycle         
   122,156,914,093      cycles                                                      
       102,107,747      LLC-load-misses                                             

      20.001276811 seconds time elapsed

