
 Performance counter stats for process id '17434':

       316,737,204      cache-misses                                                
    85,431,105,140      instructions              #    0.67  insn per cycle         
   126,904,474,357      cycles                                                      
       109,044,237      LLC-load-misses                                             

      20.001359627 seconds time elapsed


 Performance counter stats for process id '17434':

       317,870,773      cache-misses                                                
    84,678,592,716      instructions              #    0.67  insn per cycle         
   126,640,347,611      cycles                                                      
        99,401,621      LLC-load-misses                                             

      20.001406749 seconds time elapsed

