
 Performance counter stats for process id '17434':

        47,887,928      cache-misses                                                
    13,714,538,949      instructions              #    0.60  insn per cycle         
    22,684,453,505      cycles                                                      
        12,563,081      LLC-load-misses                                             

      20.001260015 seconds time elapsed


 Performance counter stats for process id '17434':

        38,084,710      cache-misses                                                
     9,577,576,647      instructions              #    0.60  insn per cycle         
    15,982,114,787      cycles                                                      
         9,864,457      LLC-load-misses                                             

      20.001071120 seconds time elapsed

