
 Performance counter stats for process id '17434':

        40,384,114      cache-misses                                                
    12,257,242,738      instructions              #    0.59  insn per cycle         
    20,825,412,023      cycles                                                      
        10,470,321      LLC-load-misses                                             

      20.001061237 seconds time elapsed


 Performance counter stats for process id '17434':

        56,872,414      cache-misses                                                
    16,013,870,603      instructions              #    0.61  insn per cycle         
    26,041,918,125      cycles                                                      
        13,928,592      LLC-load-misses                                             

      20.001008544 seconds time elapsed

