
 Performance counter stats for process id '17434':

        46,426,905      cache-misses                                                
    14,394,077,011      instructions              #    0.59  insn per cycle         
    24,446,177,737      cycles                                                      
        12,271,862      LLC-load-misses                                             

      20.001378461 seconds time elapsed


 Performance counter stats for process id '17434':

        27,406,198      cache-misses                                                
     7,562,613,405      instructions              #    0.60  insn per cycle         
    12,673,485,689      cycles                                                      
         7,756,924      LLC-load-misses                                             

      20.001182382 seconds time elapsed

