
 Performance counter stats for process id '17434':

        33,271,538      cache-misses                                                
    10,215,586,604      instructions              #    0.59  insn per cycle         
    17,170,633,930      cycles                                                      
         8,969,933      LLC-load-misses                                             

      20.001141375 seconds time elapsed


 Performance counter stats for process id '17434':

        46,062,537      cache-misses                                                
    12,484,159,145      instructions              #    0.58  insn per cycle         
    21,434,024,169      cycles                                                      
        11,646,563      LLC-load-misses                                             

      20.001187170 seconds time elapsed

