
 Performance counter stats for process id '17434':

        36,298,280      cache-misses                                                
    11,298,051,578      instructions              #    0.59  insn per cycle         
    19,137,190,938      cycles                                                      
        10,035,636      LLC-load-misses                                             

      20.001079560 seconds time elapsed


 Performance counter stats for process id '17434':

        43,166,629      cache-misses                                                
    12,882,255,698      instructions              #    0.58  insn per cycle         
    22,166,111,645      cycles                                                      
        11,537,305      LLC-load-misses                                             

      20.001203547 seconds time elapsed

