
 Performance counter stats for process id '17434':

        57,271,037      cache-misses                                                
    16,622,964,133      instructions              #    0.60  insn per cycle         
    27,854,997,634      cycles                                                      
        13,589,280      LLC-load-misses                                             

      20.001081498 seconds time elapsed


 Performance counter stats for process id '17434':

        39,695,070      cache-misses                                                
    10,385,786,607      instructions              #    0.60  insn per cycle         
    17,223,189,650      cycles                                                      
        11,078,665      LLC-load-misses                                             

      20.001245124 seconds time elapsed

