
 Performance counter stats for process id '17434':

        34,460,482      cache-misses                                                
     9,343,471,926      instructions              #    0.58  insn per cycle         
    16,019,212,034      cycles                                                      
         8,486,297      LLC-load-misses                                             

      20.001091631 seconds time elapsed


 Performance counter stats for process id '17434':

        47,020,553      cache-misses                                                
    15,773,834,802      instructions              #    0.58  insn per cycle         
    27,035,001,436      cycles                                                      
        13,016,185      LLC-load-misses                                             

      20.001190146 seconds time elapsed

