
 Performance counter stats for process id '17434':

        65,925,503      cache-misses                                                
    19,533,216,963      instructions              #    0.60  insn per cycle         
    32,451,708,274      cycles                                                      
        15,840,928      LLC-load-misses                                             

      20.001157070 seconds time elapsed


 Performance counter stats for process id '17434':

        28,012,347      cache-misses                                                
     8,924,207,280      instructions              #    0.57  insn per cycle         
    15,581,424,484      cycles                                                      
         8,102,566      LLC-load-misses                                             

      20.001197817 seconds time elapsed

