
 Performance counter stats for process id '17434':

        54,225,451      cache-misses                                                
    15,947,301,681      instructions              #    0.61  insn per cycle         
    26,300,309,634      cycles                                                      
        13,874,929      LLC-load-misses                                             

      20.001093320 seconds time elapsed


 Performance counter stats for process id '17434':

        42,768,266      cache-misses                                                
    12,410,648,932      instructions              #    0.59  insn per cycle         
    21,018,215,308      cycles                                                      
        10,903,442      LLC-load-misses                                             

      20.001195714 seconds time elapsed

