
 Performance counter stats for process id '17434':

        23,227,315      cache-misses                                                
     6,086,308,494      instructions              #    0.57  insn per cycle         
    10,632,973,696      cycles                                                      
         6,349,891      LLC-load-misses                                             

      20.001289825 seconds time elapsed


 Performance counter stats for process id '17434':

        49,683,910      cache-misses                                                
    15,600,468,641      instructions              #    0.60  insn per cycle         
    25,883,791,764      cycles                                                      
        12,689,721      LLC-load-misses                                             

      20.001200868 seconds time elapsed

