
 Performance counter stats for process id '17434':

        48,534,628      cache-misses                                                
    15,036,323,063      instructions              #    0.61  insn per cycle         
    24,812,618,495      cycles                                                      
        12,832,041      LLC-load-misses                                             

      20.001220309 seconds time elapsed


 Performance counter stats for process id '17434':

        48,977,543      cache-misses                                                
    14,321,445,018      instructions              #    0.59  insn per cycle         
    24,251,311,288      cycles                                                      
        12,868,030      LLC-load-misses                                             

      20.001028942 seconds time elapsed

