
 Performance counter stats for process id '17434':

        51,472,110      cache-misses                                                
    15,052,133,099      instructions              #    0.59  insn per cycle         
    25,407,172,357      cycles                                                      
        13,105,226      LLC-load-misses                                             

      20.001104180 seconds time elapsed


 Performance counter stats for process id '17434':

        47,839,612      cache-misses                                                
    11,860,700,043      instructions              #    0.59  insn per cycle         
    20,020,058,206      cycles                                                      
        12,865,392      LLC-load-misses                                             

      20.001256660 seconds time elapsed

