
 Performance counter stats for process id '17434':

        51,477,518      cache-misses                                                
    14,302,614,310      instructions              #    0.60  insn per cycle         
    24,012,813,613      cycles                                                      
        12,865,307      LLC-load-misses                                             

      20.001321181 seconds time elapsed


 Performance counter stats for process id '17434':

        52,728,302      cache-misses                                                
    15,586,605,367      instructions              #    0.60  insn per cycle         
    25,979,932,686      cycles                                                      
        12,611,375      LLC-load-misses                                             

      20.001076256 seconds time elapsed

