
 Performance counter stats for process id '17434':

        32,467,513      cache-misses                                                
     9,106,562,570      instructions              #    0.60  insn per cycle         
    15,249,609,417      cycles                                                      
         7,772,201      LLC-load-misses                                             

      20.001226113 seconds time elapsed


 Performance counter stats for process id '17434':

        46,487,818      cache-misses                                                
    13,189,702,641      instructions              #    0.59  insn per cycle         
    22,290,374,482      cycles                                                      
        12,145,799      LLC-load-misses                                             

      20.001102557 seconds time elapsed

