
 Performance counter stats for process id '17434':

        45,971,506      cache-misses                                                
    13,531,595,695      instructions              #    0.60  insn per cycle         
    22,622,053,454      cycles                                                      
        12,094,732      LLC-load-misses                                             

      20.001262582 seconds time elapsed


 Performance counter stats for process id '17434':

        61,336,860      cache-misses                                                
    16,927,805,333      instructions              #    0.59  insn per cycle         
    28,536,699,661      cycles                                                      
        15,805,780      LLC-load-misses                                             

      20.001023572 seconds time elapsed

