
 Performance counter stats for process id '17434':

        52,668,747      cache-misses                                                
    15,917,868,712      instructions              #    0.60  insn per cycle         
    26,475,607,087      cycles                                                      
        14,008,883      LLC-load-misses                                             

      20.001320979 seconds time elapsed


 Performance counter stats for process id '17434':

        37,297,990      cache-misses                                                
    10,871,817,471      instructions              #    0.60  insn per cycle         
    18,146,464,283      cycles                                                      
        10,154,789      LLC-load-misses                                             

      20.001083841 seconds time elapsed

