
 Performance counter stats for process id '17434':

        27,484,878      cache-misses                                                
     8,002,986,161      instructions              #    0.60  insn per cycle         
    13,323,724,888      cycles                                                      
         7,677,787      LLC-load-misses                                             

      20.001364307 seconds time elapsed


 Performance counter stats for process id '17434':

        55,432,988      cache-misses                                                
    17,760,122,184      instructions              #    0.60  insn per cycle         
    29,745,937,051      cycles                                                      
        15,014,957      LLC-load-misses                                             

      20.001071704 seconds time elapsed

