
 Performance counter stats for process id '17434':

        50,018,679      cache-misses                                                
    15,376,440,987      instructions              #    0.59  insn per cycle         
    25,956,088,780      cycles                                                      
        14,016,601      LLC-load-misses                                             

      20.001119781 seconds time elapsed


 Performance counter stats for process id '17434':

        55,106,555      cache-misses                                                
    16,834,444,278      instructions              #    0.59  insn per cycle         
    28,766,153,520      cycles                                                      
        15,224,546      LLC-load-misses                                             

      20.001070268 seconds time elapsed

