
 Performance counter stats for process id '17434':

        34,124,391      cache-misses                                                
    10,409,726,583      instructions              #    0.60  insn per cycle         
    17,485,126,503      cycles                                                      
         9,318,634      LLC-load-misses                                             

      20.001190899 seconds time elapsed


 Performance counter stats for process id '17434':

        60,733,251      cache-misses                                                
    15,846,324,985      instructions              #    0.60  insn per cycle         
    26,505,317,407      cycles                                                      
        18,411,187      LLC-load-misses                                             

      20.001106558 seconds time elapsed

