
 Performance counter stats for process id '17434':

        36,124,273      cache-misses                                                
    10,567,566,122      instructions              #    0.58  insn per cycle         
    18,226,571,162      cycles                                                      
        10,255,821      LLC-load-misses                                             

      20.001280364 seconds time elapsed


 Performance counter stats for process id '17434':

        43,116,306      cache-misses                                                
    12,960,814,311      instructions              #    0.58  insn per cycle         
    22,206,269,070      cycles                                                      
        11,601,175      LLC-load-misses                                             

      20.001106550 seconds time elapsed

