
 Performance counter stats for process id '17434':

        58,912,830      cache-misses                                                
    15,836,690,593      instructions              #    0.60  insn per cycle         
    26,295,551,636      cycles                                                      
        14,294,236      LLC-load-misses                                             

      20.001037847 seconds time elapsed


 Performance counter stats for process id '17434':

        43,559,039      cache-misses                                                
    11,304,553,555      instructions              #    0.58  insn per cycle         
    19,597,959,347      cycles                                                      
        11,272,917      LLC-load-misses                                             

      20.001101456 seconds time elapsed

