
 Performance counter stats for process id '17434':

        28,612,639      cache-misses                                                
     7,875,154,638      instructions              #    0.57  insn per cycle         
    13,884,119,180      cycles                                                      
         7,670,295      LLC-load-misses                                             

      20.001316099 seconds time elapsed


 Performance counter stats for process id '17434':

        52,101,853      cache-misses                                                
    14,135,252,691      instructions              #    0.59  insn per cycle         
    23,842,042,952      cycles                                                      
        12,647,534      LLC-load-misses                                             

      20.001212348 seconds time elapsed

