
 Performance counter stats for process id '17434':

        29,962,956      cache-misses                                                
     9,130,260,928      instructions              #    0.58  insn per cycle         
    15,633,989,814      cycles                                                      
         8,285,839      LLC-load-misses                                             

      20.001071882 seconds time elapsed


 Performance counter stats for process id '17434':

        37,645,237      cache-misses                                                
    10,605,916,374      instructions              #    0.58  insn per cycle         
    18,258,046,768      cycles                                                      
         9,724,086      LLC-load-misses                                             

      20.001325218 seconds time elapsed

