
 Performance counter stats for process id '17434':

        59,541,426      cache-misses                                                
    16,261,310,855      instructions              #    0.59  insn per cycle         
    27,521,131,489      cycles                                                      
        15,923,104      LLC-load-misses                                             

      20.001019197 seconds time elapsed


 Performance counter stats for process id '17434':

        52,991,373      cache-misses                                                
    15,557,145,898      instructions              #    0.58  insn per cycle         
    26,777,805,636      cycles                                                      
        14,049,413      LLC-load-misses                                             

      20.001139130 seconds time elapsed

