
 Performance counter stats for process id '17434':

        37,412,842      cache-misses                                                
    10,814,185,777      instructions              #    0.60  insn per cycle         
    17,907,549,888      cycles                                                      
        10,974,811      LLC-load-misses                                             

      20.001163733 seconds time elapsed


 Performance counter stats for process id '17434':

        37,421,154      cache-misses                                                
    10,633,985,291      instructions              #    0.59  insn per cycle         
    18,000,543,259      cycles                                                      
         9,578,733      LLC-load-misses                                             

      20.001102047 seconds time elapsed

