
 Performance counter stats for process id '17434':

        32,964,320      cache-misses                                                
    10,521,867,369      instructions              #    0.61  insn per cycle         
    17,331,332,913      cycles                                                      
         9,032,074      LLC-load-misses                                             

      20.001251016 seconds time elapsed


 Performance counter stats for process id '17434':

        47,716,775      cache-misses                                                
    14,204,837,722      instructions              #    0.61  insn per cycle         
    23,269,372,984      cycles                                                      
        13,078,669      LLC-load-misses                                             

      20.001049530 seconds time elapsed

