
 Performance counter stats for process id '17434':

        33,392,884      cache-misses                                                
     9,589,308,200      instructions              #    0.58  insn per cycle         
    16,398,706,251      cycles                                                      
         8,203,779      LLC-load-misses                                             

      20.001458868 seconds time elapsed


 Performance counter stats for process id '17434':

        27,914,431      cache-misses                                                
     7,918,158,600      instructions              #    0.58  insn per cycle         
    13,646,245,749      cycles                                                      
         7,844,406      LLC-load-misses                                             

      20.001118863 seconds time elapsed

