
 Performance counter stats for process id '17434':

        43,695,410      cache-misses                                                
    13,419,465,017      instructions              #    0.60  insn per cycle         
    22,383,275,979      cycles                                                      
        11,775,017      LLC-load-misses                                             

      20.001369077 seconds time elapsed


 Performance counter stats for process id '17434':

        39,314,324      cache-misses                                                
    12,377,747,783      instructions              #    0.60  insn per cycle         
    20,689,591,839      cycles                                                      
        10,716,826      LLC-load-misses                                             

      20.001079088 seconds time elapsed

