
 Performance counter stats for process id '17434':

        47,420,762      cache-misses                                                
    13,913,350,806      instructions              #    0.59  insn per cycle         
    23,526,248,430      cycles                                                      
        12,759,166      LLC-load-misses                                             

      20.001212031 seconds time elapsed


 Performance counter stats for process id '17434':

        27,845,517      cache-misses                                                
     8,444,593,899      instructions              #    0.61  insn per cycle         
    13,835,623,853      cycles                                                      
         7,283,184      LLC-load-misses                                             

      20.001153113 seconds time elapsed

