
 Performance counter stats for process id '17434':

        31,464,412      cache-misses                                                
     9,876,048,571      instructions              #    0.59  insn per cycle         
    16,875,527,901      cycles                                                      
         9,151,025      LLC-load-misses                                             

      20.001204017 seconds time elapsed


 Performance counter stats for process id '17434':

        41,371,385      cache-misses                                                
    13,491,588,318      instructions              #    0.60  insn per cycle         
    22,389,638,537      cycles                                                      
        11,604,421      LLC-load-misses                                             

      20.001247965 seconds time elapsed

