
 Performance counter stats for process id '17434':

        56,456,464      cache-misses                                                
    16,263,709,129      instructions              #    0.59  insn per cycle         
    27,389,659,124      cycles                                                      
        13,957,723      LLC-load-misses                                             

      20.001349290 seconds time elapsed


 Performance counter stats for process id '17434':

        44,120,257      cache-misses                                                
    12,767,773,381      instructions              #    0.59  insn per cycle         
    21,618,295,597      cycles                                                      
        11,115,573      LLC-load-misses                                             

      20.001099250 seconds time elapsed

