
 Performance counter stats for process id '17434':

        37,385,870      cache-misses                                                
    10,860,838,606      instructions              #    0.59  insn per cycle         
    18,499,975,750      cycles                                                      
         9,031,601      LLC-load-misses                                             

      20.001153230 seconds time elapsed


 Performance counter stats for process id '17434':

        37,226,667      cache-misses                                                
    10,919,849,686      instructions              #    0.59  insn per cycle         
    18,554,970,527      cycles                                                      
         9,779,751      LLC-load-misses                                             

      20.001151691 seconds time elapsed

