
 Performance counter stats for process id '17434':

        40,111,893      cache-misses                                                
    11,855,359,086      instructions              #    0.58  insn per cycle         
    20,304,670,102      cycles                                                      
        11,313,920      LLC-load-misses                                             

      20.001295039 seconds time elapsed


 Performance counter stats for process id '17434':

        54,875,572      cache-misses                                                
    17,000,723,759      instructions              #    0.60  insn per cycle         
    28,129,525,583      cycles                                                      
        14,875,286      LLC-load-misses                                             

      20.001147484 seconds time elapsed

