
 Performance counter stats for process id '17434':

        53,855,340      cache-misses                                                
    15,202,685,041      instructions              #    0.61  insn per cycle         
    25,124,274,847      cycles                                                      
        13,215,386      LLC-load-misses                                             

      20.001277909 seconds time elapsed


 Performance counter stats for process id '17434':

        21,552,346      cache-misses                                                
     5,551,210,499      instructions              #    0.58  insn per cycle         
     9,535,516,516      cycles                                                      
         5,667,655      LLC-load-misses                                             

      20.001119074 seconds time elapsed

