
 Performance counter stats for process id '17434':

        40,493,554      cache-misses                                                
    11,477,173,971      instructions              #    0.61  insn per cycle         
    18,740,910,014      cycles                                                      
        10,496,545      LLC-load-misses                                             

      20.001098229 seconds time elapsed


 Performance counter stats for process id '17434':

        33,756,468      cache-misses                                                
     9,379,941,915      instructions              #    0.58  insn per cycle         
    16,052,913,736      cycles                                                      
         8,513,086      LLC-load-misses                                             

      20.001183574 seconds time elapsed

