
 Performance counter stats for process id '17434':

        32,326,794      cache-misses                                                
     8,016,751,745      instructions              #    0.59  insn per cycle         
    13,496,876,527      cycles                                                      
         8,193,137      LLC-load-misses                                             

      20.001091187 seconds time elapsed


 Performance counter stats for process id '17434':

        21,647,734      cache-misses                                                
     5,673,726,577      instructions              #    0.65  insn per cycle         
     8,757,055,783      cycles                                                      
         5,827,762      LLC-load-misses                                             

       9.397413033 seconds time elapsed

