
 Performance counter stats for process id '17434':

        47,463,756      cache-misses                                                
    15,104,808,239      instructions              #    0.61  insn per cycle         
    24,803,423,651      cycles                                                      
        13,252,439      LLC-load-misses                                             

      20.001027578 seconds time elapsed


 Performance counter stats for process id '17434':

        54,978,621      cache-misses                                                
    15,170,616,634      instructions              #    0.60  insn per cycle         
    25,182,673,251      cycles                                                      
        13,285,617      LLC-load-misses                                             

      20.001092535 seconds time elapsed

