
 Performance counter stats for process id '17434':

        50,743,996      cache-misses                                                
    15,852,652,670      instructions              #    0.59  insn per cycle         
    26,812,872,226      cycles                                                      
        13,705,654      LLC-load-misses                                             

      20.001098998 seconds time elapsed


 Performance counter stats for process id '17434':

        42,456,680      cache-misses                                                
    12,398,781,979      instructions              #    0.59  insn per cycle         
    21,025,602,451      cycles                                                      
        10,607,238      LLC-load-misses                                             

      20.001206757 seconds time elapsed

