
 Performance counter stats for process id '17434':

        45,213,327      cache-misses                                                
    13,178,656,523      instructions              #    0.58  insn per cycle         
    22,553,589,764      cycles                                                      
        12,132,621      LLC-load-misses                                             

      20.001169300 seconds time elapsed


 Performance counter stats for process id '17434':

        45,045,050      cache-misses                                                
    14,092,539,848      instructions              #    0.60  insn per cycle         
    23,577,468,307      cycles                                                      
        11,178,602      LLC-load-misses                                             

      20.001128232 seconds time elapsed

