
 Performance counter stats for process id '17434':

        37,570,053      cache-misses                                                
    12,355,198,968      instructions              #    0.57  insn per cycle         
    21,620,769,677      cycles                                                      
         9,988,579      LLC-load-misses                                             

      20.001205355 seconds time elapsed


 Performance counter stats for process id '17434':

        42,745,077      cache-misses                                                
    13,248,269,374      instructions              #    0.58  insn per cycle         
    22,888,676,425      cycles                                                      
        12,152,394      LLC-load-misses                                             

      20.001469305 seconds time elapsed

