
 Performance counter stats for process id '17434':

        39,034,112      cache-misses                                                
    11,322,811,711      instructions              #    0.56  insn per cycle         
    20,135,644,672      cycles                                                      
         9,781,323      LLC-load-misses                                             

      20.001261584 seconds time elapsed


 Performance counter stats for process id '17434':

        59,401,169      cache-misses                                                
    16,796,487,989      instructions              #    0.58  insn per cycle         
    28,762,944,883      cycles                                                      
        14,255,693      LLC-load-misses                                             

      20.001032164 seconds time elapsed

