
 Performance counter stats for process id '17434':

        33,657,685      cache-misses                                                
    10,920,034,843      instructions              #    0.60  insn per cycle         
    18,320,349,912      cycles                                                      
         9,229,965      LLC-load-misses                                             

      20.001263946 seconds time elapsed


 Performance counter stats for process id '17434':

        60,920,159      cache-misses                                                
    17,018,512,614      instructions              #    0.58  insn per cycle         
    29,121,042,493      cycles                                                      
        15,655,897      LLC-load-misses                                             

      20.001155428 seconds time elapsed

