
 Performance counter stats for process id '17434':

        44,595,812      cache-misses                                                
    12,922,786,716      instructions              #    0.60  insn per cycle         
    21,563,621,020      cycles                                                      
        11,696,997      LLC-load-misses                                             

      20.001159570 seconds time elapsed


 Performance counter stats for process id '17434':

        43,504,719      cache-misses                                                
    12,675,099,724      instructions              #    0.59  insn per cycle         
    21,657,097,498      cycles                                                      
        10,614,937      LLC-load-misses                                             

      20.001186997 seconds time elapsed

