
 Performance counter stats for process id '17434':

        49,459,591      cache-misses                                                
    15,148,831,385      instructions              #    0.58  insn per cycle         
    26,081,661,171      cycles                                                      
        13,447,339      LLC-load-misses                                             

      20.001325492 seconds time elapsed


 Performance counter stats for process id '17434':

        43,762,283      cache-misses                                                
    13,511,383,393      instructions              #    0.60  insn per cycle         
    22,618,873,836      cycles                                                      
        11,098,573      LLC-load-misses                                             

      20.001085966 seconds time elapsed

