
 Performance counter stats for process id '714':

        93,405,824      cache-misses                                                
    13,978,840,551      instructions              #    0.39  insn per cycle         
    35,993,297,188      cycles                                                      
        30,405,475      LLC-load-misses                                             

      20.001310253 seconds time elapsed


 Performance counter stats for process id '714':

       112,043,282      cache-misses                                                
    15,502,342,752      instructions              #    0.42  insn per cycle         
    37,001,094,514      cycles                                                      
        37,545,305      LLC-load-misses                                             

      20.001375415 seconds time elapsed

