
 Performance counter stats for process id '714':

        98,926,342      cache-misses                                                
    13,991,662,573      instructions              #    0.39  insn per cycle         
    35,596,546,221      cycles                                                      
        32,404,476      LLC-load-misses                                             

      20.001291516 seconds time elapsed


 Performance counter stats for process id '714':

        97,673,868      cache-misses                                                
    13,976,754,779      instructions              #    0.38  insn per cycle         
    36,454,891,940      cycles                                                      
        32,487,701      LLC-load-misses                                             

      20.001126260 seconds time elapsed

