
 Performance counter stats for process id '714':

        93,903,668      cache-misses                                                
    13,199,423,380      instructions              #    0.39  insn per cycle         
    33,971,098,670      cycles                                                      
        32,047,166      LLC-load-misses                                             

      20.001422539 seconds time elapsed


 Performance counter stats for process id '714':

        95,198,446      cache-misses                                                
    13,459,099,853      instructions              #    0.38  insn per cycle         
    35,045,533,033      cycles                                                      
        32,938,134      LLC-load-misses                                             

      20.001255204 seconds time elapsed

