
 Performance counter stats for process id '714':

        83,722,793      cache-misses                                                
    13,325,516,543      instructions              #    0.40  insn per cycle         
    33,403,159,693      cycles                                                      
        29,669,538      LLC-load-misses                                             

      20.001296649 seconds time elapsed


 Performance counter stats for process id '714':

        85,323,354      cache-misses                                                
    13,745,303,992      instructions              #    0.39  insn per cycle         
    34,945,355,942      cycles                                                      
        29,592,322      LLC-load-misses                                             

      20.001270523 seconds time elapsed

