
 Performance counter stats for process id '714':

        84,251,505      cache-misses                                                
    13,734,578,912      instructions              #    0.41  insn per cycle         
    33,104,054,126      cycles                                                      
        32,328,185      LLC-load-misses                                             

      20.001276817 seconds time elapsed


 Performance counter stats for process id '714':

        97,685,051      cache-misses                                                
    13,462,750,983      instructions              #    0.39  insn per cycle         
    34,880,503,172      cycles                                                      
        33,927,778      LLC-load-misses                                             

      20.001389482 seconds time elapsed

