
 Performance counter stats for process id '714':

        99,280,264      cache-misses                                                
    14,460,978,321      instructions              #    0.44  insn per cycle         
    32,849,350,063      cycles                                                      
        37,992,182      LLC-load-misses                                             

      20.001311867 seconds time elapsed


 Performance counter stats for process id '714':

        95,925,511      cache-misses                                                
    14,107,953,224      instructions              #    0.41  insn per cycle         
    34,774,780,478      cycles                                                      
        34,277,500      LLC-load-misses                                             

      20.001260460 seconds time elapsed

