
 Performance counter stats for process id '714':

        72,190,363      cache-misses                                                
     9,732,580,156      instructions              #    0.41  insn per cycle         
    23,774,274,452      cycles                                                      
        19,781,015      LLC-load-misses                                             

      20.001359546 seconds time elapsed


 Performance counter stats for process id '714':

        85,356,301      cache-misses                                                
    11,194,226,155      instructions              #    0.40  insn per cycle         
    27,972,962,352      cycles                                                      
        24,725,244      LLC-load-misses                                             

      20.001218883 seconds time elapsed


 Performance counter stats for process id '714':

        71,304,368      cache-misses                                                
     8,801,757,986      instructions              #    0.39  insn per cycle         
    22,315,049,575      cycles                                                      
        18,005,530      LLC-load-misses                                             

      20.001303462 seconds time elapsed


 Performance counter stats for process id '714':

       112,792,667      cache-misses                                                
    12,480,782,241      instructions              #    0.38  insn per cycle         
    32,506,612,140      cycles                                                      
        31,776,762      LLC-load-misses                                             

      20.001522105 seconds time elapsed


 Performance counter stats for process id '37347':

        74,902,051      cache-misses                                                
     9,842,614,242      instructions              #    0.41  insn per cycle         
    24,208,123,976      cycles                                                      
        19,788,181      LLC-load-misses                                             

      20.001018209 seconds time elapsed


 Performance counter stats for process id '37347':

        89,904,618      cache-misses                                                
    12,230,473,522      instructions              #    0.40  insn per cycle         
    30,613,639,193      cycles                                                      
        25,547,445      LLC-load-misses                                             

      20.001280077 seconds time elapsed

