
 Performance counter stats for process id '714':

       105,057,021      cache-misses                                                
    13,544,653,746      instructions              #    0.39  insn per cycle         
    34,392,737,954      cycles                                                      
        36,071,290      LLC-load-misses                                             

      20.001234999 seconds time elapsed


 Performance counter stats for process id '714':

       111,058,131      cache-misses                                                
    14,099,774,127      instructions              #    0.38  insn per cycle         
    36,817,263,392      cycles                                                      
        35,787,237      LLC-load-misses                                             

      20.001432496 seconds time elapsed


 Performance counter stats for process id '37347':

        95,510,580      cache-misses                                                
    13,168,297,293      instructions              #    0.39  insn per cycle         
    33,385,815,011      cycles                                                      
        28,694,375      LLC-load-misses                                             

      20.001306615 seconds time elapsed


 Performance counter stats for process id '37347':

       102,960,495      cache-misses                                                
    13,653,197,587      instructions              #    0.40  insn per cycle         
    34,279,491,302      cycles                                                      
        30,665,290      LLC-load-misses                                             

      20.001474866 seconds time elapsed

