
 Performance counter stats for process id '714':

       106,985,047      cache-misses                                                
    13,937,707,793      instructions              #    0.39  insn per cycle         
    36,009,768,391      cycles                                                      
        34,713,118      LLC-load-misses                                             

      20.001344901 seconds time elapsed


 Performance counter stats for process id '714':

       108,727,249      cache-misses                                                
    13,835,853,175      instructions              #    0.38  insn per cycle         
    36,320,991,858      cycles                                                      
        34,584,599      LLC-load-misses                                             

      20.001309844 seconds time elapsed


 Performance counter stats for process id '37347':

       104,312,141      cache-misses                                                
    13,779,113,525      instructions              #    0.39  insn per cycle         
    35,158,425,305      cycles                                                      
        30,729,496      LLC-load-misses                                             

      20.001278360 seconds time elapsed


 Performance counter stats for process id '37347':

       116,926,773      cache-misses                                                
    15,299,051,841      instructions              #    0.43  insn per cycle         
    35,706,116,668      cycles                                                      
        38,042,471      LLC-load-misses                                             

      20.001480277 seconds time elapsed

