
 Performance counter stats for process id '714':

       130,053,503      cache-misses                                                
    15,871,882,667      instructions              #    0.42  insn per cycle         
    38,187,444,949      cycles                                                      
        42,726,842      LLC-load-misses                                             

      20.001290887 seconds time elapsed


 Performance counter stats for process id '714':

       106,691,098      cache-misses                                                
    14,035,882,606      instructions              #    0.38  insn per cycle         
    37,070,440,182      cycles                                                      
        33,914,951      LLC-load-misses                                             

      20.001275175 seconds time elapsed

