
 Performance counter stats for process id '4657':

        87,997,738      cache-misses                                                
    13,917,386,275      instructions              #    0.40  insn per cycle         
    34,469,879,794      cycles                                                      
        30,304,733      LLC-load-misses                                             

      20.001282957 seconds time elapsed


 Performance counter stats for process id '4657':

        96,126,701      cache-misses                                                
    14,249,596,182      instructions              #    0.40  insn per cycle         
    35,337,898,262      cycles                                                      
        32,410,814      LLC-load-misses                                             

      20.001193405 seconds time elapsed

