
 Performance counter stats for process id '714':

       104,799,967      cache-misses                                                
    13,893,662,145      instructions              #    0.39  insn per cycle         
    35,967,710,979      cycles                                                      
        33,139,419      LLC-load-misses                                             

      20.001308328 seconds time elapsed


 Performance counter stats for process id '714':

        94,619,580      cache-misses                                                
    13,631,342,679      instructions              #    0.38  insn per cycle         
    35,409,912,866      cycles                                                      
        31,759,290      LLC-load-misses                                             

      20.001228197 seconds time elapsed

