
 Performance counter stats for process id '714':

       105,626,072      cache-misses                                                
    13,444,834,387      instructions              #    0.38  insn per cycle         
    35,404,833,808      cycles                                                      
        33,574,163      LLC-load-misses                                             

      20.001341042 seconds time elapsed


 Performance counter stats for process id '714':

        97,550,685      cache-misses                                                
    14,067,804,863      instructions              #    0.39  insn per cycle         
    35,764,094,358      cycles                                                      
        32,933,922      LLC-load-misses                                             

      20.001340027 seconds time elapsed

