
 Performance counter stats for process id '714':

       104,363,810      cache-misses                                                
    14,567,291,565      instructions              #    0.39  insn per cycle         
    37,210,848,258      cycles                                                      
        34,684,562      LLC-load-misses                                             

      20.001218739 seconds time elapsed


 Performance counter stats for process id '714':

        95,240,353      cache-misses                                                
    13,339,458,520      instructions              #    0.38  insn per cycle         
    34,674,143,476      cycles                                                      
        31,757,846      LLC-load-misses                                             

      20.001298733 seconds time elapsed

