
 Performance counter stats for process id '714':

       104,485,094      cache-misses                                                
    13,695,122,091      instructions              #    0.38  insn per cycle         
    35,944,395,964      cycles                                                      
        32,725,446      LLC-load-misses                                             

      20.001476195 seconds time elapsed


 Performance counter stats for process id '714':

        83,277,725      cache-misses                                                
    13,257,203,567      instructions              #    0.39  insn per cycle         
    33,801,555,247      cycles                                                      
        29,612,707      LLC-load-misses                                             

      20.001366885 seconds time elapsed

