
 Performance counter stats for process id '714':

        93,886,215      cache-misses                                                
    12,835,907,241      instructions              #    0.38  insn per cycle         
    33,525,793,306      cycles                                                      
        31,382,859      LLC-load-misses                                             

      20.001355652 seconds time elapsed


 Performance counter stats for process id '714':

        92,600,719      cache-misses                                                
    13,172,936,876      instructions              #    0.39  insn per cycle         
    34,082,933,041      cycles                                                      
        30,623,086      LLC-load-misses                                             

      20.001315748 seconds time elapsed

