
 Performance counter stats for process id '714':

        95,184,810      cache-misses                                                
    13,274,491,587      instructions              #    0.39  insn per cycle         
    33,898,712,681      cycles                                                      
        32,641,345      LLC-load-misses                                             

      20.001431471 seconds time elapsed


 Performance counter stats for process id '714':

       106,235,106      cache-misses                                                
    13,293,783,065      instructions              #    0.38  insn per cycle         
    34,678,297,456      cycles                                                      
        34,329,355      LLC-load-misses                                             

      20.001308520 seconds time elapsed

