
 Performance counter stats for process id '714':

        99,089,298      cache-misses                                                
    12,693,800,029      instructions              #    0.38  insn per cycle         
    33,696,832,789      cycles                                                      
        30,576,084      LLC-load-misses                                             

      20.001449960 seconds time elapsed


 Performance counter stats for process id '714':

        86,418,794      cache-misses                                                
    12,918,990,823      instructions              #    0.39  insn per cycle         
    33,510,294,451      cycles                                                      
        29,470,777      LLC-load-misses                                             

      20.001418439 seconds time elapsed

