
 Performance counter stats for process id '714':

        90,131,149      cache-misses                                                
    13,041,478,366      instructions              #    0.38  insn per cycle         
    33,991,648,520      cycles                                                      
        30,604,999      LLC-load-misses                                             

      20.001179363 seconds time elapsed


 Performance counter stats for process id '714':

        94,171,358      cache-misses                                                
    13,917,019,827      instructions              #    0.40  insn per cycle         
    34,634,771,342      cycles                                                      
        33,261,158      LLC-load-misses                                             

      20.001415905 seconds time elapsed

