
 Performance counter stats for process id '714':

        73,572,057      cache-misses                                                
    12,165,798,551      instructions              #    0.39  insn per cycle         
    31,026,333,092      cycles                                                      
        27,430,849      LLC-load-misses                                             

      20.001360619 seconds time elapsed


 Performance counter stats for process id '714':

        76,807,558      cache-misses                                                
    11,634,048,362      instructions              #    0.39  insn per cycle         
    29,566,389,580      cycles                                                      
        27,083,051      LLC-load-misses                                             

      20.001325073 seconds time elapsed

