
 Performance counter stats for process id '714':

        82,896,062      cache-misses                                                
    12,341,072,801      instructions              #    0.40  insn per cycle         
    31,128,804,990      cycles                                                      
        28,621,711      LLC-load-misses                                             

      20.001528464 seconds time elapsed


 Performance counter stats for process id '714':

        84,110,376      cache-misses                                                
    11,773,617,026      instructions              #    0.39  insn per cycle         
    30,335,622,576      cycles                                                      
        27,737,237      LLC-load-misses                                             

      20.001396336 seconds time elapsed

