
 Performance counter stats for process id '4657':

        94,903,902      cache-misses                                                
    14,226,304,028      instructions              #    0.41  insn per cycle         
    35,004,565,022      cycles                                                      
        32,168,273      LLC-load-misses                                             

      20.001056782 seconds time elapsed


 Performance counter stats for process id '4657':

        97,678,035      cache-misses                                                
    14,169,361,167      instructions              #    0.39  insn per cycle         
    36,180,567,606      cycles                                                      
        33,075,185      LLC-load-misses                                             

      20.001266946 seconds time elapsed

