
 Performance counter stats for process id '714':

        92,768,463      cache-misses                                                
    10,954,626,140      instructions              #    0.41  insn per cycle         
    26,608,901,286      cycles                                                      
        32,865,422      LLC-load-misses                                             

      20.001539951 seconds time elapsed


 Performance counter stats for process id '714':

        90,007,766      cache-misses                                                
    11,279,138,847      instructions              #    0.38  insn per cycle         
    29,649,489,090      cycles                                                      
        28,965,456      LLC-load-misses                                             

      20.001290884 seconds time elapsed

