
 Performance counter stats for process id '714':

        76,477,644      cache-misses                                                
    11,239,670,575      instructions              #    0.39  insn per cycle         
    28,953,275,928      cycles                                                      
        26,713,599      LLC-load-misses                                             

      20.001158995 seconds time elapsed


 Performance counter stats for process id '714':

        88,570,432      cache-misses                                                
    11,575,801,870      instructions              #    0.38  insn per cycle         
    30,344,093,435      cycles                                                      
        28,909,845      LLC-load-misses                                             

      20.001230696 seconds time elapsed

