
 Performance counter stats for process id '714':

        84,567,203      cache-misses                                                
    11,785,136,083      instructions              #    0.38  insn per cycle         
    30,646,018,000      cycles                                                      
        27,874,167      LLC-load-misses                                             

      20.001180179 seconds time elapsed


 Performance counter stats for process id '714':

       100,123,542      cache-misses                                                
    11,419,111,711      instructions              #    0.41  insn per cycle         
    27,909,965,530      cycles                                                      
        33,859,363      LLC-load-misses                                             

      20.001247350 seconds time elapsed

