
 Performance counter stats for process id '714':

        72,630,361      cache-misses                                                
    11,828,322,250      instructions              #    0.39  insn per cycle         
    30,014,199,835      cycles                                                      
        26,897,103      LLC-load-misses                                             

      20.001264984 seconds time elapsed


 Performance counter stats for process id '714':

        77,975,340      cache-misses                                                
    11,909,863,512      instructions              #    0.39  insn per cycle         
    30,534,784,912      cycles                                                      
        27,383,135      LLC-load-misses                                             

      20.001414760 seconds time elapsed

