
 Performance counter stats for process id '714':

        92,299,270      cache-misses                                                
    11,495,822,845      instructions              #    0.38  insn per cycle         
    30,302,163,530      cycles                                                      
        29,693,777      LLC-load-misses                                             

      20.001291784 seconds time elapsed


 Performance counter stats for process id '714':

        75,308,947      cache-misses                                                
    11,870,091,151      instructions              #    0.40  insn per cycle         
    29,962,096,415      cycles                                                      
        27,091,236      LLC-load-misses                                             

      20.001315560 seconds time elapsed

