
 Performance counter stats for process id '714':

        84,408,729      cache-misses                                                
    11,586,088,500      instructions              #    0.38  insn per cycle         
    30,220,152,318      cycles                                                      
        27,782,264      LLC-load-misses                                             

      20.001297198 seconds time elapsed


 Performance counter stats for process id '714':

        86,201,058      cache-misses                                                
    11,479,634,558      instructions              #    0.38  insn per cycle         
    29,996,704,688      cycles                                                      
        28,385,348      LLC-load-misses                                             

      20.001259482 seconds time elapsed

