
 Performance counter stats for process id '714':

        86,537,422      cache-misses                                                
    11,443,499,413      instructions              #    0.38  insn per cycle         
    29,968,419,190      cycles                                                      
        28,337,246      LLC-load-misses                                             

      20.001360127 seconds time elapsed


 Performance counter stats for process id '714':

        88,920,983      cache-misses                                                
    10,948,972,823      instructions              #    0.37  insn per cycle         
    29,286,288,384      cycles                                                      
        27,993,560      LLC-load-misses                                             

      20.001391742 seconds time elapsed

