
 Performance counter stats for process id '37347':

        91,036,041      cache-misses                                                
    13,541,842,176      instructions              #    0.40  insn per cycle         
    33,900,466,601      cycles                                                      
        29,083,743      LLC-load-misses                                             

      20.001281938 seconds time elapsed


 Performance counter stats for process id '37347':

       100,525,076      cache-misses                                                
    13,336,474,211      instructions              #    0.39  insn per cycle         
    33,908,443,812      cycles                                                      
        31,238,788      LLC-load-misses                                             

      20.001328468 seconds time elapsed

