
 Performance counter stats for process id '4657':

        74,428,657      cache-misses                                                
    12,341,930,521      instructions              #    0.40  insn per cycle         
    30,991,545,734      cycles                                                      
        26,177,294      LLC-load-misses                                             

      20.001225822 seconds time elapsed


 Performance counter stats for process id '4657':

        74,628,418      cache-misses                                                
    12,579,515,768      instructions              #    0.40  insn per cycle         
    31,082,719,086      cycles                                                      
        26,383,678      LLC-load-misses                                             

      20.001322333 seconds time elapsed

