
 Performance counter stats for process id '37347':

        94,507,160      cache-misses                                                
    12,715,583,497      instructions              #    0.38  insn per cycle         
    33,175,187,804      cycles                                                      
        29,716,414      LLC-load-misses                                             

      20.001274287 seconds time elapsed


 Performance counter stats for process id '37347':

        91,521,779      cache-misses                                                
    13,205,347,261      instructions              #    0.39  insn per cycle         
    33,863,380,216      cycles                                                      
        30,289,482      LLC-load-misses                                             

      20.001266114 seconds time elapsed

