
 Performance counter stats for process id '37347':

        95,441,149      cache-misses                                                
    12,980,756,255      instructions              #    0.38  insn per cycle         
    33,759,190,687      cycles                                                      
        29,828,234      LLC-load-misses                                             

      20.001180205 seconds time elapsed


 Performance counter stats for process id '37347':

        81,883,785      cache-misses                                                
    12,711,884,998      instructions              #    0.39  insn per cycle         
    32,272,030,487      cycles                                                      
        27,269,392      LLC-load-misses                                             

      20.001315637 seconds time elapsed

