
 Performance counter stats for process id '4657':

        86,296,301      cache-misses                                                
    12,502,848,402      instructions              #    0.42  insn per cycle         
    29,762,042,249      cycles                                                      
        30,198,626      LLC-load-misses                                             

      20.001208002 seconds time elapsed


 Performance counter stats for process id '4657':

        80,176,123      cache-misses                                                
    11,063,695,526      instructions              #    0.42  insn per cycle         
    26,250,635,468      cycles                                                      
        28,562,308      LLC-load-misses                                             

      20.001201408 seconds time elapsed

