
 Performance counter stats for process id '38600':

        89,300,684      cache-misses                                                
    13,446,872,725      instructions              #    0.39  insn per cycle         
    34,201,117,136      cycles                                                      
        30,262,171      LLC-load-misses                                             

      20.001213440 seconds time elapsed


 Performance counter stats for process id '38600':

        84,370,773      cache-misses                                                
    13,191,201,749      instructions              #    0.39  insn per cycle         
    33,428,004,049      cycles                                                      
        29,237,057      LLC-load-misses                                             

      20.001522938 seconds time elapsed

