
 Performance counter stats for process id '38600':

        85,434,563      cache-misses                                                
    12,973,122,416      instructions              #    0.40  insn per cycle         
    32,508,695,529      cycles                                                      
        29,421,132      LLC-load-misses                                             

      20.001268091 seconds time elapsed


 Performance counter stats for process id '38600':

        90,179,001      cache-misses                                                
    12,881,133,656      instructions              #    0.39  insn per cycle         
    33,028,329,773      cycles                                                      
        30,335,907      LLC-load-misses                                             

      20.001147901 seconds time elapsed

