
 Performance counter stats for process id '4657':

        89,310,794      cache-misses                                                
    14,025,136,015      instructions              #    0.40  insn per cycle         
    35,470,028,963      cycles                                                      
        30,146,193      LLC-load-misses                                             

      20.001339133 seconds time elapsed


 Performance counter stats for process id '4657':

        97,019,757      cache-misses                                                
    14,573,730,019      instructions              #    0.40  insn per cycle         
    36,457,420,644      cycles                                                      
        33,153,171      LLC-load-misses                                             

      20.001255350 seconds time elapsed

