
 Performance counter stats for process id '23192':

        90,481,570      cache-misses                                                
    13,036,935,770      instructions              #    0.39  insn per cycle         
    33,758,089,624      cycles                                                      
        29,360,861      LLC-load-misses                                             

      20.001353398 seconds time elapsed


 Performance counter stats for process id '23192':

        87,981,473      cache-misses                                                
    12,668,318,020      instructions              #    0.38  insn per cycle         
    33,008,534,569      cycles                                                      
        28,559,245      LLC-load-misses                                             

      20.001228189 seconds time elapsed

