
 Performance counter stats for process id '23192':

        76,563,136      cache-misses                                                
    13,489,149,517      instructions              #    0.40  insn per cycle         
    34,127,221,839      cycles                                                      
        27,904,921      LLC-load-misses                                             

      20.001508151 seconds time elapsed


 Performance counter stats for process id '23192':

        79,857,719      cache-misses                                                
    12,791,707,780      instructions              #    0.39  insn per cycle         
    32,408,046,825      cycles                                                      
        28,727,479      LLC-load-misses                                             

      20.001334246 seconds time elapsed

