
 Performance counter stats for process id '23192':

        99,009,766      cache-misses                                                
    14,218,840,022      instructions              #    0.38  insn per cycle         
    37,062,032,176      cycles                                                      
        31,110,776      LLC-load-misses                                             

      20.001531104 seconds time elapsed


 Performance counter stats for process id '23192':

        96,334,950      cache-misses                                                
    14,135,081,195      instructions              #    0.39  insn per cycle         
    36,011,855,359      cycles                                                      
        32,557,127      LLC-load-misses                                             

      20.001263767 seconds time elapsed

