
 Performance counter stats for process id '23192':

       100,202,367      cache-misses                                                
    13,983,463,577      instructions              #    0.38  insn per cycle         
    36,423,785,793      cycles                                                      
        32,962,912      LLC-load-misses                                             

      20.001486193 seconds time elapsed


 Performance counter stats for process id '23192':

       107,207,331      cache-misses                                                
    14,729,744,548      instructions              #    0.39  insn per cycle         
    37,976,149,341      cycles                                                      
        34,469,507      LLC-load-misses                                             

      20.001242511 seconds time elapsed

