
 Performance counter stats for process id '23192':

        98,381,505      cache-misses                                                
    14,100,103,964      instructions              #    0.40  insn per cycle         
    35,442,729,094      cycles                                                      
        32,394,889      LLC-load-misses                                             

      20.001403187 seconds time elapsed


 Performance counter stats for process id '23192':

       103,875,100      cache-misses                                                
    13,979,133,581      instructions              #    0.38  insn per cycle         
    36,369,227,495      cycles                                                      
        33,599,928      LLC-load-misses                                             

      20.001222585 seconds time elapsed

