
 Performance counter stats for process id '23192':

        93,906,301      cache-misses                                                
    14,167,158,576      instructions              #    0.39  insn per cycle         
    36,532,341,359      cycles                                                      
        31,598,324      LLC-load-misses                                             

      20.001145537 seconds time elapsed


 Performance counter stats for process id '23192':

       104,559,392      cache-misses                                                
    13,908,661,339      instructions              #    0.38  insn per cycle         
    36,255,908,388      cycles                                                      
        34,667,977      LLC-load-misses                                             

      20.001400258 seconds time elapsed

