
 Performance counter stats for process id '23192':

       127,313,108      cache-misses                                                
    15,497,079,015      instructions              #    0.40  insn per cycle         
    38,326,085,164      cycles                                                      
        41,669,898      LLC-load-misses                                             

      20.001342224 seconds time elapsed


 Performance counter stats for process id '23192':

       103,060,831      cache-misses                                                
    13,748,745,150      instructions              #    0.38  insn per cycle         
    35,887,537,987      cycles                                                      
        34,779,834      LLC-load-misses                                             

      20.001309871 seconds time elapsed

