
 Performance counter stats for process id '18005':

        99,861,804      cache-misses                                                
    11,691,465,816      instructions              #    0.46  insn per cycle         
    25,587,243,012      cycles                                                      
        35,967,307      LLC-load-misses                                             

      20.001111460 seconds time elapsed


 Performance counter stats for process id '18005':

        94,406,334      cache-misses                                                
    11,460,526,937      instructions              #    0.47  insn per cycle         
    24,641,056,396      cycles                                                      
        35,948,565      LLC-load-misses                                             

      20.001488981 seconds time elapsed

