
 Performance counter stats for process id '18005':

        91,014,531      cache-misses                                                
    15,105,762,963      instructions              #    0.48  insn per cycle         
    31,398,352,042      cycles                                                      
        36,617,299      LLC-load-misses                                             

      20.001382515 seconds time elapsed


 Performance counter stats for process id '18005':

        92,457,245      cache-misses                                                
    14,998,771,075      instructions              #    0.48  insn per cycle         
    31,346,241,399      cycles                                                      
        36,412,250      LLC-load-misses                                             

      20.001420073 seconds time elapsed

