
 Performance counter stats for process id '18005':

       112,322,129      cache-misses                                                
    15,824,964,700      instructions              #    0.47  insn per cycle         
    33,499,271,771      cycles                                                      
        40,265,470      LLC-load-misses                                             

      20.001330803 seconds time elapsed


 Performance counter stats for process id '18005':

       103,876,775      cache-misses                                                
    16,146,403,409      instructions              #    0.49  insn per cycle         
    33,260,929,986      cycles                                                      
        39,389,685      LLC-load-misses                                             

      20.001358343 seconds time elapsed

