
 Performance counter stats for process id '18005':

       104,245,319      cache-misses                                                
    15,340,236,091      instructions              #    0.47  insn per cycle         
    32,904,017,889      cycles                                                      
        39,003,423      LLC-load-misses                                             

      20.001247332 seconds time elapsed


 Performance counter stats for process id '18005':

       106,265,730      cache-misses                                                
    16,210,688,626      instructions              #    0.48  insn per cycle         
    34,061,289,215      cycles                                                      
        40,053,216      LLC-load-misses                                             

      20.001339904 seconds time elapsed

