
 Performance counter stats for process id '18005':

       132,730,436      cache-misses                                                
    17,473,542,453      instructions              #    0.46  insn per cycle         
    38,144,143,843      cycles                                                      
        46,946,240      LLC-load-misses                                             

      20.001372146 seconds time elapsed


 Performance counter stats for process id '18005':

       135,025,289      cache-misses                                                
    18,208,786,919      instructions              #    0.46  insn per cycle         
    39,250,169,261      cycles                                                      
        46,885,275      LLC-load-misses                                             

      20.001526481 seconds time elapsed

