
 Performance counter stats for process id '18005':

       121,017,210      cache-misses                                                
    16,460,366,728      instructions              #    0.47  insn per cycle         
    35,337,418,197      cycles                                                      
        43,874,223      LLC-load-misses                                             

      20.001320319 seconds time elapsed


 Performance counter stats for process id '18005':

       132,434,715      cache-misses                                                
    17,407,914,391      instructions              #    0.47  insn per cycle         
    37,400,000,894      cycles                                                      
        44,562,730      LLC-load-misses                                             

      20.001481960 seconds time elapsed

