
 Performance counter stats for process id '18005':

        59,168,643      cache-misses                                                
     8,395,320,089      instructions              #    0.48  insn per cycle         
    17,333,551,402      cycles                                                      
        16,935,743      LLC-load-misses                                             

      20.001202562 seconds time elapsed


 Performance counter stats for process id '18005':

        87,855,501      cache-misses                                                
    13,213,421,400      instructions              #    0.47  insn per cycle         
    28,133,571,662      cycles                                                      
        29,935,149      LLC-load-misses                                             

      20.001275825 seconds time elapsed

