
 Performance counter stats for process id '18005':

       120,175,395      cache-misses                                                
    15,908,341,202      instructions              #    0.46  insn per cycle         
    34,367,324,907      cycles                                                      
        44,535,335      LLC-load-misses                                             

      20.001340819 seconds time elapsed


 Performance counter stats for process id '18005':

       109,313,034      cache-misses                                                
    15,937,569,016      instructions              #    0.47  insn per cycle         
    34,027,570,081      cycles                                                      
        42,145,330      LLC-load-misses                                             

      20.001422585 seconds time elapsed

