
 Performance counter stats for process id '18005':

       121,645,479      cache-misses                                                
    15,613,172,963      instructions              #    0.45  insn per cycle         
    35,072,080,671      cycles                                                      
        41,711,136      LLC-load-misses                                             

      20.001316880 seconds time elapsed


 Performance counter stats for process id '18005':

       112,675,880      cache-misses                                                
    15,983,110,647      instructions              #    0.45  insn per cycle         
    35,288,662,153      cycles                                                      
        41,123,121      LLC-load-misses                                             

      20.001279842 seconds time elapsed

