
 Performance counter stats for process id '18005':

       100,992,633      cache-misses                                                
    16,353,347,493      instructions              #    0.47  insn per cycle         
    34,648,171,162      cycles                                                      
        39,225,664      LLC-load-misses                                             

      20.001431498 seconds time elapsed


 Performance counter stats for process id '18005':

       118,854,952      cache-misses                                                
    16,217,269,235      instructions              #    0.46  insn per cycle         
    35,443,535,002      cycles                                                      
        43,023,614      LLC-load-misses                                             

      20.001249879 seconds time elapsed

