
 Performance counter stats for process id '18005':

       118,090,565      cache-misses                                                
    16,111,662,709      instructions              #    0.46  insn per cycle         
    35,015,869,451      cycles                                                      
        44,300,621      LLC-load-misses                                             

      20.001356356 seconds time elapsed


 Performance counter stats for process id '18005':

       118,929,140      cache-misses                                                
    16,845,781,489      instructions              #    0.48  insn per cycle         
    35,086,090,893      cycles                                                      
        43,287,559      LLC-load-misses                                             

      20.001316234 seconds time elapsed

