
 Performance counter stats for process id '18005':

       111,094,913      cache-misses                                                
    16,453,238,686      instructions              #    0.47  insn per cycle         
    35,162,628,487      cycles                                                      
        42,912,729      LLC-load-misses                                             

      20.001289911 seconds time elapsed


 Performance counter stats for process id '18005':

       114,122,621      cache-misses                                                
    16,130,603,054      instructions              #    0.47  insn per cycle         
    34,527,216,957      cycles                                                      
        41,578,423      LLC-load-misses                                             

      20.001300654 seconds time elapsed

