
 Performance counter stats for process id '18005':

       108,338,365      cache-misses                                                
    15,569,472,152      instructions              #    0.45  insn per cycle         
    34,430,346,493      cycles                                                      
        32,845,263      LLC-load-misses                                             

      20.001282290 seconds time elapsed


 Performance counter stats for process id '18005':

       113,791,811      cache-misses                                                
    16,007,563,991      instructions              #    0.46  insn per cycle         
    34,981,945,523      cycles                                                      
        35,295,838      LLC-load-misses                                             

      20.001282833 seconds time elapsed

