
 Performance counter stats for process id '18005':

       123,784,977      cache-misses                                                
    15,723,857,779      instructions              #    0.45  insn per cycle         
    34,991,614,207      cycles                                                      
        37,743,446      LLC-load-misses                                             

      20.001222032 seconds time elapsed


 Performance counter stats for process id '18005':

       120,241,546      cache-misses                                                
    16,104,485,195      instructions              #    0.46  insn per cycle         
    35,274,370,695      cycles                                                      
        36,617,945      LLC-load-misses                                             

      20.001277764 seconds time elapsed

