
 Performance counter stats for process id '18005':

       107,430,271      cache-misses                                                
    15,899,329,372      instructions              #    0.46  insn per cycle         
    34,419,707,855      cycles                                                      
        32,869,654      LLC-load-misses                                             

      20.001322751 seconds time elapsed


 Performance counter stats for process id '18005':

       121,749,864      cache-misses                                                
    16,261,747,963      instructions              #    0.45  insn per cycle         
    36,156,113,866      cycles                                                      
        35,762,466      LLC-load-misses                                             

      20.001278505 seconds time elapsed

