
 Performance counter stats for process id '18005':

       125,658,954      cache-misses                                                
    16,647,828,666      instructions              #    0.46  insn per cycle         
    36,569,372,500      cycles                                                      
        37,661,333      LLC-load-misses                                             

      20.001165313 seconds time elapsed


 Performance counter stats for process id '18005':

       119,854,258      cache-misses                                                
    15,487,411,775      instructions              #    0.45  insn per cycle         
    34,562,966,108      cycles                                                      
        36,026,439      LLC-load-misses                                             

      20.001331610 seconds time elapsed

