
 Performance counter stats for process id '18005':

       122,948,286      cache-misses                                                
    15,736,093,997      instructions              #    0.44  insn per cycle         
    35,402,663,788      cycles                                                      
        37,710,269      LLC-load-misses                                             

      20.001355381 seconds time elapsed


 Performance counter stats for process id '18005':

       108,473,558      cache-misses                                                
    15,113,700,984      instructions              #    0.45  insn per cycle         
    33,235,533,724      cycles                                                      
        35,012,590      LLC-load-misses                                             

      20.001350278 seconds time elapsed

