
 Performance counter stats for process id '18005':

       115,123,336      cache-misses                                                
    15,500,357,028      instructions              #    0.46  insn per cycle         
    33,910,325,034      cycles                                                      
        35,550,476      LLC-load-misses                                             

      20.001099109 seconds time elapsed


 Performance counter stats for process id '18005':

       120,065,656      cache-misses                                                
    15,794,158,817      instructions              #    0.46  insn per cycle         
    34,521,773,879      cycles                                                      
        36,529,947      LLC-load-misses                                             

      20.001411860 seconds time elapsed

