
 Performance counter stats for process id '18005':

       121,576,211      cache-misses                                                
    16,159,293,442      instructions              #    0.45  insn per cycle         
    35,850,659,149      cycles                                                      
        36,282,343      LLC-load-misses                                             

      20.001337798 seconds time elapsed


 Performance counter stats for process id '18005':

       113,068,538      cache-misses                                                
    16,394,358,800      instructions              #    0.47  insn per cycle         
    35,015,295,122      cycles                                                      
        35,617,745      LLC-load-misses                                             

      20.001322374 seconds time elapsed

