
 Performance counter stats for process id '18005':

       118,846,156      cache-misses                                                
    15,781,073,181      instructions              #    0.45  insn per cycle         
    35,235,589,363      cycles                                                      
        36,298,909      LLC-load-misses                                             

      20.001242828 seconds time elapsed


 Performance counter stats for process id '18005':

       119,728,226      cache-misses                                                
    15,964,954,651      instructions              #    0.44  insn per cycle         
    36,230,456,757      cycles                                                      
        35,838,902      LLC-load-misses                                             

      20.001389044 seconds time elapsed

