
 Performance counter stats for process id '18005':

        84,409,000      cache-misses                                                
    15,115,628,784      instructions              #    0.47  insn per cycle         
    31,860,552,020      cycles                                                      
        35,887,848      LLC-load-misses                                             

      20.001356632 seconds time elapsed


 Performance counter stats for process id '18005':

        80,785,211      cache-misses                                                
    14,616,594,192      instructions              #    0.48  insn per cycle         
    30,463,912,299      cycles                                                      
        35,097,600      LLC-load-misses                                             

      20.001509915 seconds time elapsed

