
 Performance counter stats for process id '18005':

        76,604,732      cache-misses                                                
    15,520,426,344      instructions              #    0.51  insn per cycle         
    30,549,440,769      cycles                                                      
        35,792,964      LLC-load-misses                                             

      20.001197449 seconds time elapsed


 Performance counter stats for process id '18005':

        91,983,205      cache-misses                                                
    15,387,151,738      instructions              #    0.49  insn per cycle         
    31,531,025,629      cycles                                                      
        38,658,954      LLC-load-misses                                             

      20.001331440 seconds time elapsed

