
 Performance counter stats for process id '18005':

        94,715,975      cache-misses                                                
    15,226,645,798      instructions              #    0.48  insn per cycle         
    31,885,242,506      cycles                                                      
        40,915,502      LLC-load-misses                                             

      20.001342143 seconds time elapsed


 Performance counter stats for process id '18005':

        95,636,309      cache-misses                                                
    14,960,889,787      instructions              #    0.47  insn per cycle         
    31,852,419,533      cycles                                                      
        39,194,995      LLC-load-misses                                             

      20.001423450 seconds time elapsed

