
 Performance counter stats for process id '18005':

        88,535,749      cache-misses                                                
    14,656,026,888      instructions              #    0.48  insn per cycle         
    30,671,763,398      cycles                                                      
        35,641,607      LLC-load-misses                                             

      20.001352720 seconds time elapsed


 Performance counter stats for process id '18005':

        91,744,881      cache-misses                                                
    15,098,208,557      instructions              #    0.47  insn per cycle         
    31,986,088,503      cycles                                                      
        37,412,632      LLC-load-misses                                             

      20.001339020 seconds time elapsed

