
 Performance counter stats for process id '18005':

        90,805,947      cache-misses                                                
    14,760,214,054      instructions              #    0.48  insn per cycle         
    30,588,828,454      cycles                                                      
        37,846,804      LLC-load-misses                                             

      20.001334943 seconds time elapsed


 Performance counter stats for process id '18005':

        88,895,583      cache-misses                                                
    15,653,259,760      instructions              #    0.50  insn per cycle         
    31,570,307,189      cycles                                                      
        37,795,973      LLC-load-misses                                             

      20.001172727 seconds time elapsed

