
 Performance counter stats for process id '18005':

       108,695,469      cache-misses                                                
    16,190,838,910      instructions              #    0.46  insn per cycle         
    35,117,913,039      cycles                                                      
        40,573,775      LLC-load-misses                                             

      20.001364213 seconds time elapsed


 Performance counter stats for process id '18005':

       101,126,662      cache-misses                                                
    15,926,810,084      instructions              #    0.47  insn per cycle         
    33,605,591,494      cycles                                                      
        38,151,038      LLC-load-misses                                             

      20.001444910 seconds time elapsed

