
 Performance counter stats for process id '18005':

        91,640,043      cache-misses                                                
    13,788,621,037      instructions              #    0.47  insn per cycle         
    29,305,139,307      cycles                                                      
        34,333,089      LLC-load-misses                                             

      20.001496692 seconds time elapsed


 Performance counter stats for process id '18005':

        89,571,569      cache-misses                                                
    15,128,310,278      instructions              #    0.50  insn per cycle         
    30,127,448,994      cycles                                                      
        34,873,110      LLC-load-misses                                             

      20.001248879 seconds time elapsed

