
 Performance counter stats for process id '18005':

        87,994,425      cache-misses                                                
    13,905,639,249      instructions              #    0.47  insn per cycle         
    29,413,660,812      cycles                                                      
        34,472,428      LLC-load-misses                                             

      20.001238673 seconds time elapsed


 Performance counter stats for process id '18005':

        89,120,441      cache-misses                                                
    14,087,317,457      instructions              #    0.48  insn per cycle         
    29,377,818,126      cycles                                                      
        34,768,051      LLC-load-misses                                             

      20.001097398 seconds time elapsed

