
 Performance counter stats for process id '18005':

        90,383,553      cache-misses                                                
    13,412,501,536      instructions              #    0.46  insn per cycle         
    28,869,477,313      cycles                                                      
        34,758,259      LLC-load-misses                                             

      20.001392954 seconds time elapsed


 Performance counter stats for process id '18005':

        86,022,265      cache-misses                                                
    13,288,639,246      instructions              #    0.47  insn per cycle         
    28,128,391,224      cycles                                                      
        35,265,245      LLC-load-misses                                             

      20.001973816 seconds time elapsed

