
 Performance counter stats for process id '18005':

        91,768,590      cache-misses                                                
    15,227,153,565      instructions              #    0.48  insn per cycle         
    31,470,746,937      cycles                                                      
        35,118,920      LLC-load-misses                                             

      20.001446088 seconds time elapsed


 Performance counter stats for process id '18005':

        99,823,246      cache-misses                                                
    14,282,074,461      instructions              #    0.45  insn per cycle         
    31,865,062,335      cycles                                                      
        35,826,232      LLC-load-misses                                             

      20.001221406 seconds time elapsed

