
 Performance counter stats for process id '18005':

        96,194,080      cache-misses                                                
    14,296,197,144      instructions              #    0.48  insn per cycle         
    29,875,376,550      cycles                                                      
        37,016,624      LLC-load-misses                                             

      20.001394041 seconds time elapsed


 Performance counter stats for process id '18005':

        93,750,021      cache-misses                                                
    15,594,537,174      instructions              #    0.49  insn per cycle         
    31,606,284,096      cycles                                                      
        37,885,794      LLC-load-misses                                             

      20.001317419 seconds time elapsed

