
 Performance counter stats for process id '18005':

       115,056,375      cache-misses                                                
    15,023,308,833      instructions              #    0.46  insn per cycle         
    32,895,488,968      cycles                                                      
        40,467,899      LLC-load-misses                                             

      20.001343982 seconds time elapsed


 Performance counter stats for process id '18005':

        94,109,428      cache-misses                                                
    15,801,902,097      instructions              #    0.49  insn per cycle         
    32,285,961,729      cycles                                                      
        37,990,531      LLC-load-misses                                             

      20.001162454 seconds time elapsed

