
 Performance counter stats for process id '18005':

        99,921,226      cache-misses                                                
    14,673,674,109      instructions              #    0.46  insn per cycle         
    32,091,314,281      cycles                                                      
        37,112,829      LLC-load-misses                                             

      20.001272834 seconds time elapsed


 Performance counter stats for process id '18005':

        93,354,794      cache-misses                                                
    15,125,773,594      instructions              #    0.48  insn per cycle         
    31,632,843,305      cycles                                                      
        36,535,609      LLC-load-misses                                             

      20.001288762 seconds time elapsed

