
 Performance counter stats for process id '18005':

       108,815,088      cache-misses                                                
    15,279,634,928      instructions              #    0.46  insn per cycle         
    33,386,203,052      cycles                                                      
        39,303,291      LLC-load-misses                                             

      20.001142841 seconds time elapsed


 Performance counter stats for process id '18005':

        82,036,489      cache-misses                                                
    14,955,186,499      instructions              #    0.49  insn per cycle         
    30,709,677,532      cycles                                                      
        34,580,678      LLC-load-misses                                             

      20.001189033 seconds time elapsed

