
 Performance counter stats for process id '18005':

        87,784,763      cache-misses                                                
    14,529,001,826      instructions              #    0.48  insn per cycle         
    30,265,021,650      cycles                                                      
        35,726,130      LLC-load-misses                                             

      20.001370350 seconds time elapsed


 Performance counter stats for process id '18005':

        81,466,204      cache-misses                                                
    14,516,088,002      instructions              #    0.48  insn per cycle         
    30,088,042,368      cycles                                                      
        35,024,379      LLC-load-misses                                             

      20.001074500 seconds time elapsed

