
 Performance counter stats for process id '18005':

       108,203,921      cache-misses                                                
    14,920,435,672      instructions              #    0.47  insn per cycle         
    31,901,859,329      cycles                                                      
        40,473,735      LLC-load-misses                                             

      20.001432510 seconds time elapsed


 Performance counter stats for process id '18005':

        94,624,278      cache-misses                                                
    15,474,002,319      instructions              #    0.48  insn per cycle         
    32,271,222,802      cycles                                                      
        37,042,717      LLC-load-misses                                             

      20.001415989 seconds time elapsed

