
 Performance counter stats for process id '18005':

        95,093,600      cache-misses                                                
    11,031,798,544      instructions              #    0.45  insn per cycle         
    24,271,930,926      cycles                                                      
        34,058,247      LLC-load-misses                                             

      20.001223054 seconds time elapsed


 Performance counter stats for process id '18005':

        86,722,769      cache-misses                                                
    10,947,835,563      instructions              #    0.46  insn per cycle         
    23,587,790,089      cycles                                                      
        32,370,790      LLC-load-misses                                             

      20.001302228 seconds time elapsed

