
 Performance counter stats for process id '18005':

       104,089,628      cache-misses                                                
    11,496,932,197      instructions              #    0.44  insn per cycle         
    26,033,260,891      cycles                                                      
        35,905,543      LLC-load-misses                                             

      20.001585601 seconds time elapsed


 Performance counter stats for process id '18005':

        99,712,787      cache-misses                                                
    11,756,640,103      instructions              #    0.47  insn per cycle         
    24,982,300,705      cycles                                                      
        34,830,074      LLC-load-misses                                             

      20.001283653 seconds time elapsed

