
 Performance counter stats for process id '18005':

        88,924,034      cache-misses                                                
    11,322,754,493      instructions              #    0.47  insn per cycle         
    24,110,593,259      cycles                                                      
        34,793,006      LLC-load-misses                                             

      20.001298007 seconds time elapsed


 Performance counter stats for process id '18005':

        88,563,767      cache-misses                                                
    10,856,594,038      instructions              #    0.46  insn per cycle         
    23,439,277,503      cycles                                                      
        33,863,756      LLC-load-misses                                             

      20.001350740 seconds time elapsed

