
 Performance counter stats for process id '18005':

        82,456,520      cache-misses                                                
    11,663,970,471      instructions              #    0.49  insn per cycle         
    24,033,584,244      cycles                                                      
        32,871,195      LLC-load-misses                                             

      20.001264336 seconds time elapsed


 Performance counter stats for process id '18005':

        92,006,969      cache-misses                                                
    11,175,548,500      instructions              #    0.46  insn per cycle         
    24,328,955,413      cycles                                                      
        35,134,041      LLC-load-misses                                             

      20.001352742 seconds time elapsed

