
 Performance counter stats for process id '18005':

        89,771,386      cache-misses                                                
    11,333,424,402      instructions              #    0.46  insn per cycle         
    24,374,071,667      cycles                                                      
        34,803,422      LLC-load-misses                                             

      20.001291512 seconds time elapsed


 Performance counter stats for process id '18005':

        96,354,573      cache-misses                                                
    11,341,587,589      instructions              #    0.47  insn per cycle         
    24,265,399,017      cycles                                                      
        37,153,797      LLC-load-misses                                             

      20.001356013 seconds time elapsed

