
 Performance counter stats for process id '18005':

       103,073,374      cache-misses                                                
    11,250,127,518      instructions              #    0.44  insn per cycle         
    25,536,138,487      cycles                                                      
        36,149,792      LLC-load-misses                                             

      20.001315812 seconds time elapsed


 Performance counter stats for process id '18005':

        99,244,670      cache-misses                                                
    11,474,420,075      instructions              #    0.45  insn per cycle         
    25,310,996,394      cycles                                                      
        37,198,387      LLC-load-misses                                             

      20.001190551 seconds time elapsed

