
 Performance counter stats for process id '18005':

       135,546,621      cache-misses                                                
    16,990,174,546      instructions              #    0.46  insn per cycle         
    37,252,807,134      cycles                                                      
        48,166,002      LLC-load-misses                                             

      20.001361143 seconds time elapsed


 Performance counter stats for process id '18005':

       124,969,428      cache-misses                                                
    17,079,097,121      instructions              #    0.46  insn per cycle         
    37,295,692,633      cycles                                                      
        45,260,292      LLC-load-misses                                             

      20.001223522 seconds time elapsed

