
 Performance counter stats for process id '18005':

       136,360,196      cache-misses                                                
    16,979,258,285      instructions              #    0.45  insn per cycle         
    37,592,958,232      cycles                                                      
        48,664,495      LLC-load-misses                                             

      20.001560637 seconds time elapsed


 Performance counter stats for process id '18005':

       142,710,033      cache-misses                                                
    16,923,213,333      instructions              #    0.44  insn per cycle         
    38,639,069,617      cycles                                                      
        48,182,065      LLC-load-misses                                             

      20.001374943 seconds time elapsed

