
 Performance counter stats for process id '18005':

        59,929,925      cache-misses                                                
     9,131,944,267      instructions              #    0.48  insn per cycle         
    18,975,489,172      cycles                                                      
        17,495,571      LLC-load-misses                                             

      20.001120941 seconds time elapsed


 Performance counter stats for process id '18005':

        84,167,862      cache-misses                                                
    12,505,170,090      instructions              #    0.48  insn per cycle         
    26,010,981,642      cycles                                                      
        29,241,441      LLC-load-misses                                             

      20.001136922 seconds time elapsed

