
 Performance counter stats for process id '18005':

       115,457,558      cache-misses                                                
    16,425,207,759      instructions              #    0.48  insn per cycle         
    34,123,930,293      cycles                                                      
        44,729,975      LLC-load-misses                                             

      20.001302050 seconds time elapsed


 Performance counter stats for process id '18005':

       105,648,073      cache-misses                                                
    15,379,519,412      instructions              #    0.48  insn per cycle         
    32,052,853,630      cycles                                                      
        39,833,762      LLC-load-misses                                             

      20.001352214 seconds time elapsed

