
 Performance counter stats for process id '18005':

        78,989,780      cache-misses                                                
    10,815,349,248      instructions              #    0.49  insn per cycle         
    21,872,023,007      cycles                                                      
        30,573,105      LLC-load-misses                                             

      20.001416271 seconds time elapsed


 Performance counter stats for process id '18005':

        88,814,667      cache-misses                                                
    10,128,012,290      instructions              #    0.45  insn per cycle         
    22,349,746,991      cycles                                                      
        34,157,813      LLC-load-misses                                             

      20.001296924 seconds time elapsed

