
 Performance counter stats for process id '18005':

        92,591,388      cache-misses                                                
    11,015,120,404      instructions              #    0.45  insn per cycle         
    24,319,092,037      cycles                                                      
        35,474,646      LLC-load-misses                                             

      20.001270013 seconds time elapsed


 Performance counter stats for process id '18005':

        75,820,411      cache-misses                                                
    10,841,084,190      instructions              #    0.47  insn per cycle         
    22,830,855,001      cycles                                                      
        30,285,843      LLC-load-misses                                             

      20.001367671 seconds time elapsed

