
 Performance counter stats for process id '18005':

        71,133,832      cache-misses                                                
    11,022,116,693      instructions              #    0.48  insn per cycle         
    23,034,282,829      cycles                                                      
        30,069,041      LLC-load-misses                                             

      20.001180554 seconds time elapsed


 Performance counter stats for process id '18005':

        82,098,920      cache-misses                                                
    11,137,374,138      instructions              #    0.46  insn per cycle         
    24,006,138,400      cycles                                                      
        32,801,661      LLC-load-misses                                             

      20.001363820 seconds time elapsed

