
 Performance counter stats for process id '18005':

        88,139,609      cache-misses                                                
    10,985,921,801      instructions              #    0.46  insn per cycle         
    24,097,767,338      cycles                                                      
        34,305,569      LLC-load-misses                                             

      20.001324012 seconds time elapsed


 Performance counter stats for process id '18005':

        91,060,820      cache-misses                                                
    10,756,008,304      instructions              #    0.45  insn per cycle         
    23,683,399,898      cycles                                                      
        35,170,711      LLC-load-misses                                             

      20.001292540 seconds time elapsed

