
 Performance counter stats for process id '18005':

        66,149,430      cache-misses                                                
    10,301,399,777      instructions              #    0.49  insn per cycle         
    20,983,343,832      cycles                                                      
        18,243,066      LLC-load-misses                                             

      20.001316586 seconds time elapsed


 Performance counter stats for process id '18005':

       105,905,974      cache-misses                                                
    15,620,525,988      instructions              #    0.49  insn per cycle         
    31,922,326,212      cycles                                                      
        37,838,441      LLC-load-misses                                             

      20.001320557 seconds time elapsed

