
 Performance counter stats for process id '18005':

       114,655,396      cache-misses                                                
    18,277,052,632      instructions              #    0.47  insn per cycle         
    38,714,723,552      cycles                                                      
        45,037,659      LLC-load-misses                                             

      20.001222582 seconds time elapsed


 Performance counter stats for process id '18005':

       130,684,247      cache-misses                                                
    17,419,672,726      instructions              #    0.47  insn per cycle         
    37,359,948,223      cycles                                                      
        49,306,071      LLC-load-misses                                             

      20.001268257 seconds time elapsed

