
 Performance counter stats for process id '18005':

       121,536,910      cache-misses                                                
    18,250,699,407      instructions              #    0.47  insn per cycle         
    38,509,893,520      cycles                                                      
        45,811,509      LLC-load-misses                                             

      20.001283977 seconds time elapsed


 Performance counter stats for process id '18005':

       104,815,006      cache-misses                                                
    16,963,632,935      instructions              #    0.49  insn per cycle         
    34,902,916,669      cycles                                                      
        43,424,434      LLC-load-misses                                             

      20.001311955 seconds time elapsed

