
 Performance counter stats for process id '18005':

       111,305,938      cache-misses                                                
    18,331,048,682      instructions              #    0.49  insn per cycle         
    37,655,708,120      cycles                                                      
        45,802,947      LLC-load-misses                                             

      20.001271737 seconds time elapsed


 Performance counter stats for process id '18005':

       114,984,600      cache-misses                                                
    18,617,608,392      instructions              #    0.49  insn per cycle         
    38,385,574,558      cycles                                                      
        46,460,669      LLC-load-misses                                             

      20.001385236 seconds time elapsed

