
 Performance counter stats for process id '18005':

       106,273,625      cache-misses                                                
    16,874,564,738      instructions              #    0.48  insn per cycle         
    35,002,317,717      cycles                                                      
        41,146,465      LLC-load-misses                                             

      20.001425386 seconds time elapsed


 Performance counter stats for process id '18005':

        97,015,730      cache-misses                                                
    16,957,124,011      instructions              #    0.49  insn per cycle         
    34,352,162,367      cycles                                                      
        39,473,942      LLC-load-misses                                             

      20.001340686 seconds time elapsed

