
 Performance counter stats for process id '18005':

        95,259,959      cache-misses                                                
    16,958,171,576      instructions              #    0.49  insn per cycle         
    34,932,237,853      cycles                                                      
        39,315,198      LLC-load-misses                                             

      20.001385925 seconds time elapsed


 Performance counter stats for process id '18005':

       117,046,952      cache-misses                                                
    16,860,895,140      instructions              #    0.48  insn per cycle         
    35,305,131,013      cycles                                                      
        45,626,183      LLC-load-misses                                             

      20.001299468 seconds time elapsed

