
 Performance counter stats for process id '18005':

       100,086,640      cache-misses                                                
    17,179,912,471      instructions              #    0.49  insn per cycle         
    34,780,662,916      cycles                                                      
        40,898,309      LLC-load-misses                                             

      20.001494505 seconds time elapsed


 Performance counter stats for process id '18005':

       100,380,092      cache-misses                                                
    17,588,692,823      instructions              #    0.50  insn per cycle         
    35,501,708,100      cycles                                                      
        41,386,184      LLC-load-misses                                             

      20.001399059 seconds time elapsed

