
 Performance counter stats for process id '18005':

       122,006,135      cache-misses                                                
    16,764,732,287      instructions              #    0.47  insn per cycle         
    35,793,152,179      cycles                                                      
        44,293,881      LLC-load-misses                                             

      20.001348728 seconds time elapsed


 Performance counter stats for process id '18005':

       122,106,642      cache-misses                                                
    17,495,284,049      instructions              #    0.47  insn per cycle         
    37,502,870,138      cycles                                                      
        44,532,813      LLC-load-misses                                             

      20.001400380 seconds time elapsed

