
 Performance counter stats for process id '18005':

        67,829,338      cache-misses                                                
    10,250,487,614      instructions              #    0.47  insn per cycle         
    21,937,583,868      cycles                                                      
        18,834,673      LLC-load-misses                                             

      20.001195234 seconds time elapsed


 Performance counter stats for process id '18005':

        84,766,902      cache-misses                                                
    13,100,032,734      instructions              #    0.48  insn per cycle         
    27,277,773,023      cycles                                                      
        28,516,287      LLC-load-misses                                             

      20.001270069 seconds time elapsed

