
 Performance counter stats for process id '18005':

       116,272,669      cache-misses                                                
    16,629,546,650      instructions              #    0.47  insn per cycle         
    35,085,734,623      cycles                                                      
        43,416,767      LLC-load-misses                                             

      20.001269596 seconds time elapsed


 Performance counter stats for process id '18005':

       114,378,110      cache-misses                                                
    16,900,020,577      instructions              #    0.47  insn per cycle         
    35,744,221,763      cycles                                                      
        43,239,325      LLC-load-misses                                             

      20.001394689 seconds time elapsed

