
 Performance counter stats for process id '18005':

       103,871,795      cache-misses                                                
    15,806,945,516      instructions              #    0.48  insn per cycle         
    32,693,110,132      cycles                                                      
        39,271,302      LLC-load-misses                                             

      20.001158518 seconds time elapsed


 Performance counter stats for process id '18005':

       107,824,614      cache-misses                                                
    16,152,384,268      instructions              #    0.49  insn per cycle         
    33,252,182,467      cycles                                                      
        41,291,845      LLC-load-misses                                             

      20.001319041 seconds time elapsed

