
 Performance counter stats for process id '18005':

        86,514,983      cache-misses                                                
    24,973,205,940      instructions              #    0.62  insn per cycle         
    40,206,305,425      cycles                                                      
        22,218,446      LLC-load-misses                                             

      20.001290700 seconds time elapsed


 Performance counter stats for process id '18005':

        87,824,008      cache-misses                                                
    24,904,584,988      instructions              #    0.63  insn per cycle         
    39,406,058,818      cycles                                                      
        21,949,261      LLC-load-misses                                             

      20.001150757 seconds time elapsed

