
 Performance counter stats for process id '18005':

        90,104,904      cache-misses                                                
    24,449,793,937      instructions              #    0.64  insn per cycle         
    37,911,374,908      cycles                                                      
        21,430,606      LLC-load-misses                                             

      20.001233959 seconds time elapsed


 Performance counter stats for process id '18005':

        90,764,379      cache-misses                                                
    23,642,247,281      instructions              #    0.65  insn per cycle         
    36,262,668,595      cycles                                                      
        21,218,770      LLC-load-misses                                             

      20.001079895 seconds time elapsed

