
 Performance counter stats for process id '18005':

        86,635,924      cache-misses                                                
    24,955,563,386      instructions              #    0.65  insn per cycle         
    38,248,819,190      cycles                                                      
        22,521,447      LLC-load-misses                                             

      20.001218469 seconds time elapsed


 Performance counter stats for process id '18005':

        86,783,900      cache-misses                                                
    23,430,394,929      instructions              #    0.67  insn per cycle         
    35,201,139,800      cycles                                                      
        23,110,100      LLC-load-misses                                             

      20.001283120 seconds time elapsed

