
 Performance counter stats for process id '18005':

        86,461,713      cache-misses                                                
    24,966,825,560      instructions              #    0.61  insn per cycle         
    41,179,399,465      cycles                                                      
        22,631,417      LLC-load-misses                                             

      20.001108793 seconds time elapsed


 Performance counter stats for process id '18005':

        96,579,920      cache-misses                                                
    26,776,738,998      instructions              #    0.61  insn per cycle         
    43,980,648,060      cycles                                                      
        22,764,864      LLC-load-misses                                             

      20.001149916 seconds time elapsed

