
 Performance counter stats for process id '18005':

        90,251,666      cache-misses                                                
    26,223,264,409      instructions              #    0.62  insn per cycle         
    42,514,270,522      cycles                                                      
        21,571,793      LLC-load-misses                                             

      20.001329858 seconds time elapsed


 Performance counter stats for process id '18005':

        96,390,577      cache-misses                                                
    25,547,636,561      instructions              #    0.61  insn per cycle         
    41,693,144,896      cycles                                                      
        22,727,791      LLC-load-misses                                             

      20.001267413 seconds time elapsed

