
 Performance counter stats for process id '18005':

        88,265,126      cache-misses                                                
    23,616,399,712      instructions              #    0.63  insn per cycle         
    37,647,897,431      cycles                                                      
        20,613,489      LLC-load-misses                                             

      20.001161541 seconds time elapsed


 Performance counter stats for process id '18005':

        92,466,048      cache-misses                                                
    24,344,582,825      instructions              #    0.67  insn per cycle         
    36,137,184,067      cycles                                                      
        22,664,421      LLC-load-misses                                             

      20.001074851 seconds time elapsed

