
 Performance counter stats for process id '18005':

        89,027,508      cache-misses                                                
    24,893,554,198      instructions              #    0.60  insn per cycle         
    41,478,255,979      cycles                                                      
        22,731,744      LLC-load-misses                                             

      20.001373748 seconds time elapsed


 Performance counter stats for process id '18005':

        91,550,472      cache-misses                                                
    24,979,117,294      instructions              #    0.65  insn per cycle         
    38,381,948,650      cycles                                                      
        23,860,348      LLC-load-misses                                             

      20.001328871 seconds time elapsed

