
 Performance counter stats for process id '18005':

        96,288,453      cache-misses                                                
    25,855,884,080      instructions              #    0.62  insn per cycle         
    41,525,243,937      cycles                                                      
        23,809,630      LLC-load-misses                                             

      20.001250948 seconds time elapsed


 Performance counter stats for process id '18005':

        99,178,521      cache-misses                                                
    26,536,892,119      instructions              #    0.61  insn per cycle         
    43,647,132,981      cycles                                                      
        23,594,581      LLC-load-misses                                             

      20.001260010 seconds time elapsed

