
 Performance counter stats for process id '18005':

        92,816,723      cache-misses                                                
    24,394,432,617      instructions              #    0.64  insn per cycle         
    38,408,604,351      cycles                                                      
        24,718,997      LLC-load-misses                                             

      20.001273665 seconds time elapsed


 Performance counter stats for process id '18005':

        94,450,137      cache-misses                                                
    24,128,135,643      instructions              #    0.65  insn per cycle         
    36,974,686,741      cycles                                                      
        23,238,694      LLC-load-misses                                             

      20.001292474 seconds time elapsed

