
 Performance counter stats for process id '18005':

        86,746,298      cache-misses                                                
    25,036,029,639      instructions              #    0.61  insn per cycle         
    40,802,269,725      cycles                                                      
        21,736,112      LLC-load-misses                                             

      20.001294764 seconds time elapsed


 Performance counter stats for process id '18005':

        83,576,287      cache-misses                                                
    23,991,081,429      instructions              #    0.67  insn per cycle         
    35,985,764,966      cycles                                                      
        22,516,110      LLC-load-misses                                             

      20.001205694 seconds time elapsed

