
 Performance counter stats for process id '18005':

        93,175,529      cache-misses                                                
    24,871,109,228      instructions              #    0.62  insn per cycle         
    39,958,420,025      cycles                                                      
        23,129,241      LLC-load-misses                                             

      20.001117987 seconds time elapsed


 Performance counter stats for process id '18005':

        91,570,432      cache-misses                                                
    23,668,050,813      instructions              #    0.65  insn per cycle         
    36,686,921,248      cycles                                                      
        21,550,166      LLC-load-misses                                             

      20.001274788 seconds time elapsed

