
 Performance counter stats for process id '18005':

        87,859,795      cache-misses                                                
    25,978,821,303      instructions              #    0.59  insn per cycle         
    43,787,712,443      cycles                                                      
        23,088,535      LLC-load-misses                                             

      20.001287791 seconds time elapsed


 Performance counter stats for process id '18005':

        93,954,340      cache-misses                                                
    24,148,332,228      instructions              #    0.65  insn per cycle         
    36,935,974,583      cycles                                                      
        23,242,632      LLC-load-misses                                             

      20.001223644 seconds time elapsed

