
 Performance counter stats for process id '18005':

        87,661,344      cache-misses                                                
    26,327,777,495      instructions              #    0.60  insn per cycle         
    43,615,234,417      cycles                                                      
        22,825,023      LLC-load-misses                                             

      20.001314710 seconds time elapsed


 Performance counter stats for process id '18005':

        89,139,833      cache-misses                                                
    23,731,665,908      instructions              #    0.64  insn per cycle         
    36,958,948,678      cycles                                                      
        22,577,107      LLC-load-misses                                             

      20.001317254 seconds time elapsed

