
 Performance counter stats for process id '18005':

        87,130,057      cache-misses                                                
    25,341,254,317      instructions              #    0.63  insn per cycle         
    40,544,984,071      cycles                                                      
        22,621,285      LLC-load-misses                                             

      20.001243370 seconds time elapsed


 Performance counter stats for process id '18005':

        85,354,979      cache-misses                                                
    25,312,779,942      instructions              #    0.59  insn per cycle         
    42,625,902,733      cycles                                                      
        23,081,694      LLC-load-misses                                             

      20.001360234 seconds time elapsed

