
 Performance counter stats for process id '18005':

        87,297,054      cache-misses                                                
    25,725,801,071      instructions              #    0.61  insn per cycle         
    41,971,231,827      cycles                                                      
        23,125,390      LLC-load-misses                                             

      20.001384035 seconds time elapsed


 Performance counter stats for process id '18005':

        86,284,337      cache-misses                                                
    23,839,740,659      instructions              #    0.64  insn per cycle         
    37,479,217,976      cycles                                                      
        22,493,026      LLC-load-misses                                             

      20.001160724 seconds time elapsed

