
 Performance counter stats for process id '18005':

        89,020,230      cache-misses                                                
    24,936,061,381      instructions              #    0.65  insn per cycle         
    38,450,440,976      cycles                                                      
        20,921,392      LLC-load-misses                                             

      20.001310000 seconds time elapsed


 Performance counter stats for process id '18005':

        84,756,353      cache-misses                                                
    23,622,649,832      instructions              #    0.63  insn per cycle         
    37,499,602,753      cycles                                                      
        21,137,630      LLC-load-misses                                             

      20.001358010 seconds time elapsed

