
 Performance counter stats for process id '18005':

        95,622,935      cache-misses                                                
    26,031,434,919      instructions              #    0.63  insn per cycle         
    41,080,955,550      cycles                                                      
        21,994,567      LLC-load-misses                                             

      20.001113048 seconds time elapsed


 Performance counter stats for process id '18005':

        87,981,294      cache-misses                                                
    24,302,459,026      instructions              #    0.63  insn per cycle         
    38,771,769,697      cycles                                                      
        21,787,056      LLC-load-misses                                             

      20.001148501 seconds time elapsed

