
 Performance counter stats for process id '18005':

        86,444,077      cache-misses                                                
    25,580,831,909      instructions              #    0.61  insn per cycle         
    42,245,410,481      cycles                                                      
        21,058,607      LLC-load-misses                                             

      20.001256145 seconds time elapsed


 Performance counter stats for process id '18005':

        82,356,600      cache-misses                                                
    24,469,789,707      instructions              #    0.62  insn per cycle         
    39,526,878,941      cycles                                                      
        22,231,928      LLC-load-misses                                             

      20.001515752 seconds time elapsed

