
 Performance counter stats for process id '18005':

        99,126,716      cache-misses                                                
    23,808,811,555      instructions              #    0.61  insn per cycle         
    39,288,989,479      cycles                                                      
        22,511,809      LLC-load-misses                                             

      20.001340599 seconds time elapsed


 Performance counter stats for process id '18005':

       105,784,650      cache-misses                                                
    26,296,702,032      instructions              #    0.60  insn per cycle         
    44,031,198,375      cycles                                                      
        23,759,929      LLC-load-misses                                             

      20.001451040 seconds time elapsed

