
 Performance counter stats for process id '18005':

        94,774,086      cache-misses                                                
    24,270,029,224      instructions              #    0.64  insn per cycle         
    37,678,371,124      cycles                                                      
        23,206,496      LLC-load-misses                                             

      20.001463925 seconds time elapsed


 Performance counter stats for process id '18005':

        96,484,771      cache-misses                                                
    24,667,290,137      instructions              #    0.61  insn per cycle         
    40,537,232,587      cycles                                                      
        24,194,998      LLC-load-misses                                             

      20.001362784 seconds time elapsed

