
 Performance counter stats for process id '18005':

        89,584,159      cache-misses                                                
    24,493,148,956      instructions              #    0.63  insn per cycle         
    38,774,286,046      cycles                                                      
        23,484,822      LLC-load-misses                                             

      20.001390714 seconds time elapsed


 Performance counter stats for process id '18005':

        92,383,018      cache-misses                                                
    26,123,779,135      instructions              #    0.61  insn per cycle         
    42,665,482,723      cycles                                                      
        23,830,605      LLC-load-misses                                             

      20.001212867 seconds time elapsed

