
 Performance counter stats for process id '18005':

        87,980,000      cache-misses                                                
    24,802,341,450      instructions              #    0.60  insn per cycle         
    41,128,108,166      cycles                                                      
        23,798,031      LLC-load-misses                                             

      20.001319175 seconds time elapsed


 Performance counter stats for process id '18005':

        87,966,530      cache-misses                                                
    25,217,206,849      instructions              #    0.61  insn per cycle         
    41,420,079,962      cycles                                                      
        23,901,551      LLC-load-misses                                             

      20.001227162 seconds time elapsed

