
 Performance counter stats for process id '18005':

        92,183,682      cache-misses                                                
    24,783,193,750      instructions              #    0.62  insn per cycle         
    39,749,041,114      cycles                                                      
        23,932,833      LLC-load-misses                                             

      20.001370760 seconds time elapsed


 Performance counter stats for process id '18005':

        87,536,965      cache-misses                                                
    25,351,258,204      instructions              #    0.60  insn per cycle         
    42,202,714,232      cycles                                                      
        23,909,814      LLC-load-misses                                             

      20.001259442 seconds time elapsed

