
 Performance counter stats for process id '18005':

        87,153,726      cache-misses                                                
    24,746,442,352      instructions              #    0.59  insn per cycle         
    41,827,413,866      cycles                                                      
        23,176,114      LLC-load-misses                                             

      20.001334986 seconds time elapsed


 Performance counter stats for process id '18005':

        85,196,754      cache-misses                                                
    24,133,602,390      instructions              #    0.61  insn per cycle         
    39,336,465,613      cycles                                                      
        21,497,723      LLC-load-misses                                             

      20.001279802 seconds time elapsed

