
 Performance counter stats for process id '18005':

        94,566,824      cache-misses                                                
    25,920,138,538      instructions              #    0.60  insn per cycle         
    43,117,282,137      cycles                                                      
        23,728,615      LLC-load-misses                                             

      20.001178428 seconds time elapsed


 Performance counter stats for process id '18005':

        89,587,095      cache-misses                                                
    25,714,382,426      instructions              #    0.64  insn per cycle         
    40,490,144,429      cycles                                                      
        23,640,921      LLC-load-misses                                             

      20.001155868 seconds time elapsed

