
 Performance counter stats for process id '18005':

        91,088,820      cache-misses                                                
    25,898,676,729      instructions              #    0.62  insn per cycle         
    41,573,218,253      cycles                                                      
        22,494,646      LLC-load-misses                                             

      20.001267391 seconds time elapsed


 Performance counter stats for process id '18005':

        88,034,579      cache-misses                                                
    24,589,548,541      instructions              #    0.62  insn per cycle         
    39,493,578,114      cycles                                                      
        21,675,111      LLC-load-misses                                             

      20.001087943 seconds time elapsed

