
 Performance counter stats for process id '18005':

        92,120,038      cache-misses                                                
    26,231,988,937      instructions              #    0.63  insn per cycle         
    41,870,446,435      cycles                                                      
        23,445,236      LLC-load-misses                                             

      20.001358715 seconds time elapsed


 Performance counter stats for process id '18005':

        89,656,471      cache-misses                                                
    25,132,785,439      instructions              #    0.61  insn per cycle         
    41,090,151,636      cycles                                                      
        21,834,617      LLC-load-misses                                             

      20.001019166 seconds time elapsed

