
 Performance counter stats for process id '18005':

        94,899,163      cache-misses                                                
    24,623,852,205      instructions              #    0.65  insn per cycle         
    37,890,048,642      cycles                                                      
        22,182,710      LLC-load-misses                                             

      20.001298639 seconds time elapsed


 Performance counter stats for process id '18005':

        93,192,683      cache-misses                                                
    26,035,811,047      instructions              #    0.59  insn per cycle         
    44,237,749,651      cycles                                                      
        23,352,920      LLC-load-misses                                             

      20.001458769 seconds time elapsed

