
 Performance counter stats for process id '18005':

        92,845,344      cache-misses                                                
    23,456,600,753      instructions              #    0.67  insn per cycle         
    35,123,606,821      cycles                                                      
        21,197,019      LLC-load-misses                                             

      20.001430927 seconds time elapsed


 Performance counter stats for process id '18005':

        94,219,800      cache-misses                                                
    24,882,972,037      instructions              #    0.66  insn per cycle         
    37,672,301,306      cycles                                                      
        23,518,072      LLC-load-misses                                             

      20.001186636 seconds time elapsed

