
 Performance counter stats for process id '18005':

        97,857,151      cache-misses                                                
    27,112,202,745      instructions              #    0.61  insn per cycle         
    44,200,812,759      cycles                                                      
        24,004,616      LLC-load-misses                                             

      20.001394037 seconds time elapsed


 Performance counter stats for process id '18005':

        95,841,959      cache-misses                                                
    24,564,830,659      instructions              #    0.63  insn per cycle         
    39,179,017,595      cycles                                                      
        22,671,097      LLC-load-misses                                             

      20.001242867 seconds time elapsed

