
 Performance counter stats for process id '18005':

        88,528,678      cache-misses                                                
    25,344,408,399      instructions              #    0.63  insn per cycle         
    39,966,578,880      cycles                                                      
        22,804,417      LLC-load-misses                                             

      20.001321753 seconds time elapsed


 Performance counter stats for process id '18005':

        95,944,480      cache-misses                                                
    26,518,008,674      instructions              #    0.61  insn per cycle         
    43,609,402,739      cycles                                                      
        26,462,720      LLC-load-misses                                             

      20.001289730 seconds time elapsed

