
 Performance counter stats for process id '18005':

        96,216,666      cache-misses                                                
    24,669,189,188      instructions              #    0.63  insn per cycle         
    38,867,485,342      cycles                                                      
        23,262,604      LLC-load-misses                                             

      20.001106976 seconds time elapsed


 Performance counter stats for process id '18005':

        88,155,529      cache-misses                                                
    24,419,363,844      instructions              #    0.63  insn per cycle         
    38,586,997,250      cycles                                                      
        23,194,008      LLC-load-misses                                             

      20.001334209 seconds time elapsed

