
 Performance counter stats for process id '18005':

        95,813,728      cache-misses                                                
    25,691,305,050      instructions              #    0.62  insn per cycle         
    41,144,958,573      cycles                                                      
        22,844,557      LLC-load-misses                                             

      20.001198127 seconds time elapsed


 Performance counter stats for process id '18005':

        96,441,293      cache-misses                                                
    25,813,001,405      instructions              #    0.61  insn per cycle         
    42,591,603,527      cycles                                                      
        22,638,697      LLC-load-misses                                             

      20.001262242 seconds time elapsed

