
 Performance counter stats for process id '18005':

        97,026,999      cache-misses                                                
    26,010,926,028      instructions              #    0.64  insn per cycle         
    40,719,423,196      cycles                                                      
        24,879,450      LLC-load-misses                                             

      20.001170735 seconds time elapsed


 Performance counter stats for process id '18005':

        97,743,065      cache-misses                                                
    25,180,641,937      instructions              #    0.63  insn per cycle         
    40,164,923,112      cycles                                                      
        23,792,911      LLC-load-misses                                             

      20.001257843 seconds time elapsed

