
 Performance counter stats for process id '18005':

        88,233,681      cache-misses                                                
    25,150,578,010      instructions              #    0.61  insn per cycle         
    41,297,710,958      cycles                                                      
        22,470,515      LLC-load-misses                                             

      20.001306990 seconds time elapsed


 Performance counter stats for process id '18005':

        85,181,543      cache-misses                                                
    24,023,778,161      instructions              #    0.61  insn per cycle         
    39,550,449,729      cycles                                                      
        22,832,780      LLC-load-misses                                             

      20.001254774 seconds time elapsed

