
 Performance counter stats for process id '18005':

        88,055,369      cache-misses                                                
    25,434,234,208      instructions              #    0.61  insn per cycle         
    41,585,614,791      cycles                                                      
        22,810,163      LLC-load-misses                                             

      20.001383982 seconds time elapsed


 Performance counter stats for process id '18005':

        91,742,225      cache-misses                                                
    23,605,503,069      instructions              #    0.65  insn per cycle         
    36,502,205,064      cycles                                                      
        21,254,095      LLC-load-misses                                             

      20.001119685 seconds time elapsed

