
 Performance counter stats for process id '18005':

        96,624,542      cache-misses                                                
    25,142,204,347      instructions              #    0.62  insn per cycle         
    40,832,827,728      cycles                                                      
        23,699,747      LLC-load-misses                                             

      20.001240964 seconds time elapsed


 Performance counter stats for process id '18005':

       100,316,372      cache-misses                                                
    26,165,077,284      instructions              #    0.60  insn per cycle         
    43,561,735,195      cycles                                                      
        23,665,782      LLC-load-misses                                             

      20.001422545 seconds time elapsed

