
 Performance counter stats for process id '18005':

        83,700,043      cache-misses                                                
    24,336,847,529      instructions              #    0.62  insn per cycle         
    39,544,222,034      cycles                                                      
        22,285,601      LLC-load-misses                                             

      20.001197454 seconds time elapsed


 Performance counter stats for process id '18005':

        83,528,542      cache-misses                                                
    24,993,908,138      instructions              #    0.65  insn per cycle         
    38,728,212,996      cycles                                                      
        22,439,252      LLC-load-misses                                             

      20.001186417 seconds time elapsed

