
 Performance counter stats for process id '18005':

        86,861,470      cache-misses                                                
    23,269,580,035      instructions              #    0.67  insn per cycle         
    34,501,240,443      cycles                                                      
        21,069,782      LLC-load-misses                                             

      20.001304421 seconds time elapsed


 Performance counter stats for process id '18005':

        83,181,891      cache-misses                                                
    24,454,570,394      instructions              #    0.62  insn per cycle         
    39,184,741,944      cycles                                                      
        20,536,755      LLC-load-misses                                             

      20.001217331 seconds time elapsed

