
 Performance counter stats for process id '18005':

        87,550,347      cache-misses                                                
    24,272,844,087      instructions              #    0.63  insn per cycle         
    38,399,949,981      cycles                                                      
        22,668,295      LLC-load-misses                                             

      20.001305233 seconds time elapsed


 Performance counter stats for process id '18005':

        85,502,559      cache-misses                                                
    23,493,181,985      instructions              #    0.70  insn per cycle         
    33,795,402,580      cycles                                                      
        22,399,672      LLC-load-misses                                             

      20.001260077 seconds time elapsed

