
 Performance counter stats for process id '18005':

        86,988,108      cache-misses                                                
    25,250,504,791      instructions              #    0.61  insn per cycle         
    41,326,937,922      cycles                                                      
        22,170,321      LLC-load-misses                                             

      20.001099213 seconds time elapsed


 Performance counter stats for process id '18005':

        89,984,555      cache-misses                                                
    25,031,875,479      instructions              #    0.63  insn per cycle         
    39,989,529,326      cycles                                                      
        22,512,650      LLC-load-misses                                             

      20.001404861 seconds time elapsed

