
 Performance counter stats for process id '18005':

        99,063,209      cache-misses                                                
    25,536,622,354      instructions              #    0.65  insn per cycle         
    39,371,602,452      cycles                                                      
        24,089,833      LLC-load-misses                                             

      20.001463180 seconds time elapsed


 Performance counter stats for process id '18005':

        93,442,497      cache-misses                                                
    25,979,263,185      instructions              #    0.62  insn per cycle         
    41,971,783,714      cycles                                                      
        23,774,678      LLC-load-misses                                             

      20.001334193 seconds time elapsed

