
 Performance counter stats for process id '18005':

        95,423,819      cache-misses                                                
    24,605,336,200      instructions              #    0.65  insn per cycle         
    37,651,943,385      cycles                                                      
        23,098,120      LLC-load-misses                                             

      20.001253864 seconds time elapsed


 Performance counter stats for process id '18005':

        90,695,565      cache-misses                                                
    24,251,581,122      instructions              #    0.64  insn per cycle         
    37,701,680,160      cycles                                                      
        22,316,922      LLC-load-misses                                             

      20.001317393 seconds time elapsed

