
 Performance counter stats for process id '18005':

        87,426,518      cache-misses                                                
    25,628,498,803      instructions              #    0.62  insn per cycle         
    41,622,982,455      cycles                                                      
        23,043,174      LLC-load-misses                                             

      20.001273408 seconds time elapsed


 Performance counter stats for process id '18005':

        83,408,267      cache-misses                                                
    23,817,147,751      instructions              #    0.63  insn per cycle         
    38,058,510,191      cycles                                                      
        21,792,735      LLC-load-misses                                             

      20.001547783 seconds time elapsed

