
 Performance counter stats for process id '18005':

        99,092,226      cache-misses                                                
    26,070,364,956      instructions              #    0.63  insn per cycle         
    41,621,513,175      cycles                                                      
        23,627,203      LLC-load-misses                                             

      20.001391285 seconds time elapsed


 Performance counter stats for process id '18005':

        92,915,893      cache-misses                                                
    24,878,558,292      instructions              #    0.61  insn per cycle         
    40,751,686,285      cycles                                                      
        22,169,380      LLC-load-misses                                             

      20.001404407 seconds time elapsed

