
 Performance counter stats for process id '17434':

        56,624,136      cache-misses                                                
    16,413,200,589      instructions              #    0.64  insn per cycle         
    25,769,375,073      cycles                                                      
        14,925,783      LLC-load-misses                                             

      20.001143124 seconds time elapsed


 Performance counter stats for process id '17434':

        29,232,047      cache-misses                                                
     8,634,801,341      instructions              #    0.64  insn per cycle         
    13,458,614,817      cycles                                                      
         7,668,825      LLC-load-misses                                             

      20.001063136 seconds time elapsed

