
 Performance counter stats for process id '17434':

        58,544,043      cache-misses                                                
    16,814,178,244      instructions              #    0.65  insn per cycle         
    25,871,894,652      cycles                                                      
        15,471,048      LLC-load-misses                                             

      20.001203172 seconds time elapsed


 Performance counter stats for process id '17434':

        59,297,807      cache-misses                                                
    16,326,112,500      instructions              #    0.61  insn per cycle         
    26,622,837,216      cycles                                                      
        16,162,997      LLC-load-misses                                             

      20.001200623 seconds time elapsed

