
 Performance counter stats for process id '17434':

        48,346,777      cache-misses                                                
    14,632,588,430      instructions              #    0.61  insn per cycle         
    24,062,515,561      cycles                                                      
        13,118,743      LLC-load-misses                                             

      20.001178439 seconds time elapsed


 Performance counter stats for process id '17434':

        56,230,632      cache-misses                                                
    15,554,848,937      instructions              #    0.60  insn per cycle         
    25,793,719,181      cycles                                                      
        15,009,007      LLC-load-misses                                             

      20.001031231 seconds time elapsed

