
 Performance counter stats for process id '17434':

        48,803,701      cache-misses                                                
    15,057,476,050      instructions              #    0.62  insn per cycle         
    24,167,927,512      cycles                                                      
        14,199,620      LLC-load-misses                                             

      20.001385761 seconds time elapsed


 Performance counter stats for process id '17434':

        38,721,227      cache-misses                                                
    11,203,745,446      instructions              #    0.62  insn per cycle         
    18,022,571,974      cycles                                                      
        10,861,203      LLC-load-misses                                             

      20.001167250 seconds time elapsed

