
 Performance counter stats for process id '17434':

        62,012,249      cache-misses                                                
    18,315,609,946      instructions              #    0.63  insn per cycle         
    29,299,344,381      cycles                                                      
        16,883,519      LLC-load-misses                                             

      20.001222061 seconds time elapsed


 Performance counter stats for process id '17434':

        40,033,129      cache-misses                                                
    11,525,150,147      instructions              #    0.64  insn per cycle         
    17,976,858,991      cycles                                                      
        10,868,231      LLC-load-misses                                             

      20.001036497 seconds time elapsed

