
 Performance counter stats for process id '17434':

        52,096,712      cache-misses                                                
    15,134,017,461      instructions              #    0.64  insn per cycle         
    23,520,776,996      cycles                                                      
        13,713,159      LLC-load-misses                                             

      20.001212271 seconds time elapsed


 Performance counter stats for process id '17434':

        50,739,884      cache-misses                                                
    14,965,188,213      instructions              #    0.64  insn per cycle         
    23,485,087,899      cycles                                                      
        13,432,323      LLC-load-misses                                             

      20.001317012 seconds time elapsed

