
 Performance counter stats for process id '5474':

        93,718,857      cache-misses                                                
    25,381,541,107      instructions              #    0.54  insn per cycle         
    46,584,103,128      cycles                                                      
        25,423,996      LLC-load-misses                                             

      20.001021655 seconds time elapsed


 Performance counter stats for process id '5474':

        97,468,608      cache-misses                                                
    25,060,037,394      instructions              #    0.56  insn per cycle         
    44,356,471,869      cycles                                                      
        25,189,633      LLC-load-misses                                             

      20.001240309 seconds time elapsed

