
 Performance counter stats for process id '5474':

        82,022,289      cache-misses                                                
    22,733,972,268      instructions              #    0.54  insn per cycle         
    42,457,055,763      cycles                                                      
        22,089,445      LLC-load-misses                                             

      20.001181330 seconds time elapsed


 Performance counter stats for process id '5474':

         4,043,806      cache-misses                                                
     1,105,869,489      instructions              #    0.49  insn per cycle         
     2,248,679,942      cycles                                                      
         1,332,567      LLC-load-misses                                             

      20.001163864 seconds time elapsed

