
 Performance counter stats for process id '5474':

         4,186,350      cache-misses                                                
     1,096,504,971      instructions              #    0.48  insn per cycle         
     2,267,414,845      cycles                                                      
         1,339,527      LLC-load-misses                                             

      20.001158402 seconds time elapsed


 Performance counter stats for process id '5474':

         5,377,061      cache-misses                                                
     2,234,777,377      instructions              #    0.56  insn per cycle         
     3,985,324,339      cycles                                                      
         1,637,114      LLC-load-misses                                             

      20.001153081 seconds time elapsed

