
 Performance counter stats for process id '4657':

        90,525,068      cache-misses                                                
    24,917,243,275      instructions              #    0.58  insn per cycle         
    42,627,061,428      cycles                                                      
        23,397,006      LLC-load-misses                                             

      20.001275845 seconds time elapsed


 Performance counter stats for process id '4657':

        87,747,665      cache-misses                                                
    23,568,256,007      instructions              #    0.58  insn per cycle         
    40,494,996,722      cycles                                                      
        22,719,205      LLC-load-misses                                             

      20.001141177 seconds time elapsed

