
 Performance counter stats for process id '714':

        93,671,546      cache-misses                                                
    24,080,729,586      instructions              #    0.59  insn per cycle         
    41,089,209,789      cycles                                                      
        23,525,246      LLC-load-misses                                             

      20.001210520 seconds time elapsed


 Performance counter stats for process id '714':

        98,990,375      cache-misses                                                
    24,940,813,960      instructions              #    0.58  insn per cycle         
    43,176,039,391      cycles                                                      
        24,112,768      LLC-load-misses                                             

      20.001339481 seconds time elapsed

