
 Performance counter stats for process id '714':

        92,992,196      cache-misses                                                
    24,562,639,571      instructions              #    0.57  insn per cycle         
    42,840,356,321      cycles                                                      
        24,391,735      LLC-load-misses                                             

      20.001229546 seconds time elapsed


 Performance counter stats for process id '714':

       100,397,333      cache-misses                                                
    26,128,723,248      instructions              #    0.56  insn per cycle         
    46,327,287,175      cycles                                                      
        25,964,875      LLC-load-misses                                             

      20.001280002 seconds time elapsed

