
 Performance counter stats for process id '714':

        91,251,628      cache-misses                                                
    23,582,603,389      instructions              #    0.57  insn per cycle         
    41,520,796,958      cycles                                                      
        23,169,573      LLC-load-misses                                             

      20.001325166 seconds time elapsed


 Performance counter stats for process id '714':

        94,607,763      cache-misses                                                
    24,548,193,262      instructions              #    0.61  insn per cycle         
    40,446,559,669      cycles                                                      
        22,985,556      LLC-load-misses                                             

      20.001265027 seconds time elapsed

