
 Performance counter stats for process id '714':

       106,282,418      cache-misses                                                
    25,828,794,751      instructions              #    0.57  insn per cycle         
    45,699,544,469      cycles                                                      
        26,291,377      LLC-load-misses                                             

      20.001203169 seconds time elapsed


 Performance counter stats for process id '714':

        97,435,104      cache-misses                                                
    24,007,928,854      instructions              #    0.58  insn per cycle         
    41,197,766,263      cycles                                                      
        23,324,661      LLC-load-misses                                             

      20.001266112 seconds time elapsed

