
 Performance counter stats for process id '714':

        83,961,416      cache-misses                                                
    22,190,102,910      instructions              #    0.60  insn per cycle         
    37,115,525,406      cycles                                                      
        20,106,843      LLC-load-misses                                             

      20.001207737 seconds time elapsed


 Performance counter stats for process id '714':

        87,723,914      cache-misses                                                
    23,465,266,494      instructions              #    0.59  insn per cycle         
    40,070,524,849      cycles                                                      
        21,907,136      LLC-load-misses                                             

      20.001298067 seconds time elapsed

