
 Performance counter stats for process id '714':

        90,823,588      cache-misses                                                
    25,286,671,616      instructions              #    0.58  insn per cycle         
    43,407,514,703      cycles                                                      
        23,982,507      LLC-load-misses                                             

      20.001291536 seconds time elapsed


 Performance counter stats for process id '714':

        93,565,904      cache-misses                                                
    25,022,586,009      instructions              #    0.57  insn per cycle         
    43,802,879,456      cycles                                                      
        24,239,163      LLC-load-misses                                             

      20.001508532 seconds time elapsed

