
 Performance counter stats for process id '714':

        94,467,325      cache-misses                                                
    25,199,719,215      instructions              #    0.56  insn per cycle         
    45,101,530,154      cycles                                                      
        24,591,371      LLC-load-misses                                             

      20.001275566 seconds time elapsed


 Performance counter stats for process id '714':

        91,542,164      cache-misses                                                
    24,215,631,074      instructions              #    0.60  insn per cycle         
    40,090,667,721      cycles                                                      
        23,024,176      LLC-load-misses                                             

      20.001386419 seconds time elapsed

