
 Performance counter stats for process id '714':

        92,019,743      cache-misses                                                
    24,588,753,410      instructions              #    0.58  insn per cycle         
    42,293,742,388      cycles                                                      
        24,057,571      LLC-load-misses                                             

      20.001257549 seconds time elapsed


 Performance counter stats for process id '714':

        95,486,547      cache-misses                                                
    26,039,302,775      instructions              #    0.56  insn per cycle         
    46,186,904,025      cycles                                                      
        25,893,874      LLC-load-misses                                             

      20.001348386 seconds time elapsed

