
 Performance counter stats for process id '714':

        95,173,959      cache-misses                                                
    25,081,446,283      instructions              #    0.57  insn per cycle         
    43,969,452,420      cycles                                                      
        24,440,246      LLC-load-misses                                             

      20.001292860 seconds time elapsed


 Performance counter stats for process id '714':

        99,080,266      cache-misses                                                
    25,945,093,541      instructions              #    0.57  insn per cycle         
    45,654,178,861      cycles                                                      
        24,487,492      LLC-load-misses                                             

      20.001321542 seconds time elapsed

