
 Performance counter stats for process id '714':

       102,698,590      cache-misses                                                
    25,699,132,733      instructions              #    0.56  insn per cycle         
    45,875,168,927      cycles                                                      
        26,412,499      LLC-load-misses                                             

      20.001371116 seconds time elapsed


 Performance counter stats for process id '714':

        88,764,356      cache-misses                                                
    23,721,804,306      instructions              #    0.58  insn per cycle         
    41,101,832,994      cycles                                                      
        21,599,566      LLC-load-misses                                             

      20.001373554 seconds time elapsed

