
 Performance counter stats for process id '714':

        90,444,605      cache-misses                                                
    23,685,419,442      instructions              #    0.58  insn per cycle         
    40,498,959,494      cycles                                                      
        21,067,098      LLC-load-misses                                             

      20.001238691 seconds time elapsed


 Performance counter stats for process id '714':

        89,527,639      cache-misses                                                
    24,657,787,412      instructions              #    0.60  insn per cycle         
    40,848,026,395      cycles                                                      
        21,048,115      LLC-load-misses                                             

      20.001236659 seconds time elapsed

