
 Performance counter stats for process id '4657':

        91,130,974      cache-misses                                                
    24,635,427,038      instructions              #    0.58  insn per cycle         
    42,695,564,006      cycles                                                      
        23,021,620      LLC-load-misses                                             

      20.001260389 seconds time elapsed


 Performance counter stats for process id '4657':

        86,749,663      cache-misses                                                
    23,017,981,135      instructions              #    0.58  insn per cycle         
    39,831,266,799      cycles                                                      
        22,108,574      LLC-load-misses                                             

      20.001429927 seconds time elapsed

