
 Performance counter stats for process id '714':

        88,534,213      cache-misses                                                
    24,089,396,616      instructions              #    0.59  insn per cycle         
    40,595,228,971      cycles                                                      
        21,094,468      LLC-load-misses                                             

      20.001232562 seconds time elapsed


 Performance counter stats for process id '714':

        91,458,943      cache-misses                                                
    24,248,042,707      instructions              #    0.59  insn per cycle         
    41,125,488,483      cycles                                                      
        22,252,730      LLC-load-misses                                             

      20.001188278 seconds time elapsed

