
 Performance counter stats for process id '714':

        89,385,861      cache-misses                                                
    23,842,155,861      instructions              #    0.59  insn per cycle         
    40,733,751,239      cycles                                                      
        21,084,789      LLC-load-misses                                             

      20.001352480 seconds time elapsed


 Performance counter stats for process id '714':

        98,492,520      cache-misses                                                
    24,794,174,272      instructions              #    0.59  insn per cycle         
    42,061,320,606      cycles                                                      
        22,047,145      LLC-load-misses                                             

      20.001343426 seconds time elapsed

