
 Performance counter stats for process id '714':

        95,398,011      cache-misses                                                
    24,608,158,113      instructions              #    0.60  insn per cycle         
    41,141,814,013      cycles                                                      
        22,305,703      LLC-load-misses                                             

      20.001338048 seconds time elapsed


 Performance counter stats for process id '714':

        90,445,454      cache-misses                                                
    23,594,459,500      instructions              #    0.59  insn per cycle         
    40,269,378,694      cycles                                                      
        21,395,401      LLC-load-misses                                             

      20.001370367 seconds time elapsed

