
 Performance counter stats for process id '714':

        87,792,408      cache-misses                                                
    24,354,305,322      instructions              #    0.59  insn per cycle         
    41,218,319,963      cycles                                                      
        21,990,271      LLC-load-misses                                             

      20.001348192 seconds time elapsed


 Performance counter stats for process id '714':

        96,265,173      cache-misses                                                
    24,576,353,391      instructions              #    0.58  insn per cycle         
    42,594,458,782      cycles                                                      
        22,855,647      LLC-load-misses                                             

      20.001265335 seconds time elapsed

