Problems finding threads of monitor

 Usage: perf stat [<options>] [<command>]

    -p, --pid <pid>       stat events on existing process id
    -t, --tid <tid>       stat events on existing thread id
Problems finding threads of monitor

 Usage: perf stat [<options>] [<command>]

    -p, --pid <pid>       stat events on existing process id
    -t, --tid <tid>       stat events on existing thread id

 Performance counter stats for process id '37347':

        91,888,466      cache-misses                                                
    22,897,455,355      instructions              #    0.61  insn per cycle         
    37,364,476,234      cycles                                                      
        22,046,358      LLC-load-misses                                             

      20.001183787 seconds time elapsed


 Performance counter stats for process id '37347':

        85,828,284      cache-misses                                                
    23,342,393,526      instructions              #    0.56  insn per cycle         
    41,815,312,900      cycles                                                      
        21,079,269      LLC-load-misses                                             

      20.001267367 seconds time elapsed

