Problems finding threads of monitor

 Usage: perf stat [<options>] [<command>]

    -p, --pid <pid>       stat events on existing process id
    -t, --tid <tid>       stat events on existing thread id
Problems finding threads of monitor

 Usage: perf stat [<options>] [<command>]

    -p, --pid <pid>       stat events on existing process id
    -t, --tid <tid>       stat events on existing thread id

 Performance counter stats for process id '37347':

        96,411,887      cache-misses                                                
    24,029,835,717      instructions              #    0.57  insn per cycle         
    42,434,027,142      cycles                                                      
        25,347,803      LLC-load-misses                                             

      20.001262934 seconds time elapsed


 Performance counter stats for process id '37347':

        96,889,279      cache-misses                                                
    24,045,347,389      instructions              #    0.56  insn per cycle         
    42,632,949,058      cycles                                                      
        26,129,598      LLC-load-misses                                             

      20.001112417 seconds time elapsed

