Problems finding threads of monitor

 Usage: perf stat [<options>] [<command>]

    -p, --pid <pid>       stat events on existing process id
    -t, --tid <tid>       stat events on existing thread id
Problems finding threads of monitor

 Usage: perf stat [<options>] [<command>]

    -p, --pid <pid>       stat events on existing process id
    -t, --tid <tid>       stat events on existing thread id

 Performance counter stats for process id '37347':

       103,948,958      cache-misses                                                
    24,363,353,285      instructions              #    0.57  insn per cycle         
    42,885,452,261      cycles                                                      
        26,723,375      LLC-load-misses                                             

      20.001418708 seconds time elapsed


 Performance counter stats for process id '37347':

        86,576,841      cache-misses                                                
    22,808,231,530      instructions              #    0.59  insn per cycle         
    38,365,052,005      cycles                                                      
        22,324,206      LLC-load-misses                                             

      20.001259061 seconds time elapsed

