Problems finding threads of monitor

 Usage: perf stat [<options>] [<command>]

    -p, --pid <pid>       stat events on existing process id
    -t, --tid <tid>       stat events on existing thread id
Problems finding threads of monitor

 Usage: perf stat [<options>] [<command>]

    -p, --pid <pid>       stat events on existing process id
    -t, --tid <tid>       stat events on existing thread id

 Performance counter stats for process id '37347':

       103,613,754      cache-misses                                                
    24,925,730,951      instructions              #    0.57  insn per cycle         
    43,769,179,734      cycles                                                      
        26,295,494      LLC-load-misses                                             

      20.001351206 seconds time elapsed


 Performance counter stats for process id '37347':

       102,539,551      cache-misses                                                
    24,632,463,401      instructions              #    0.57  insn per cycle         
    43,564,356,526      cycles                                                      
        26,837,570      LLC-load-misses                                             

      20.001315558 seconds time elapsed

