Problems finding threads of monitor

 Usage: perf stat [<options>] [<command>]

    -p, --pid <pid>       stat events on existing process id
    -t, --tid <tid>       stat events on existing thread id
Problems finding threads of monitor

 Usage: perf stat [<options>] [<command>]

    -p, --pid <pid>       stat events on existing process id
    -t, --tid <tid>       stat events on existing thread id

 Performance counter stats for process id '37347':

       105,560,346      cache-misses                                                
    24,423,883,237      instructions              #    0.57  insn per cycle         
    43,011,312,141      cycles                                                      
        25,966,023      LLC-load-misses                                             

      20.001346800 seconds time elapsed


 Performance counter stats for process id '37347':

        98,008,647      cache-misses                                                
    24,285,876,772      instructions              #    0.59  insn per cycle         
    41,497,370,996      cycles                                                      
        22,813,876      LLC-load-misses                                             

      20.001215165 seconds time elapsed

