
 Performance counter stats for process id '37347':

       107,753,030      cache-misses                                                
    25,409,523,307      instructions              #    0.56  insn per cycle         
    45,315,862,467      cycles                                                      
        27,616,661      LLC-load-misses                                             

      20.001241278 seconds time elapsed


 Performance counter stats for process id '37347':

        97,716,590      cache-misses                                                
    24,165,623,284      instructions              #    0.58  insn per cycle         
    41,820,481,423      cycles                                                      
        23,178,208      LLC-load-misses                                             

      20.001339437 seconds time elapsed

