
 Performance counter stats for process id '37347':

       110,393,179      cache-misses                                                
    25,517,099,268      instructions              #    0.56  insn per cycle         
    45,815,915,256      cycles                                                      
        29,602,782      LLC-load-misses                                             

      20.001229115 seconds time elapsed


 Performance counter stats for process id '37347':

       102,819,091      cache-misses                                                
    24,421,728,549      instructions              #    0.57  insn per cycle         
    42,916,322,840      cycles                                                      
        25,634,481      LLC-load-misses                                             

      20.001385175 seconds time elapsed

