
 Performance counter stats for process id '38600':

        94,237,101      cache-misses                                                
    24,192,529,833      instructions              #    0.56  insn per cycle         
    43,236,046,007      cycles                                                      
        24,411,680      LLC-load-misses                                             

      20.001246173 seconds time elapsed


 Performance counter stats for process id '38600':

        80,865,976      cache-misses                                                
    23,565,667,217      instructions              #    0.56  insn per cycle         
    42,260,319,298      cycles                                                      
        22,292,524      LLC-load-misses                                             

      20.001338614 seconds time elapsed

