
 Performance counter stats for process id '38600':

        93,802,045      cache-misses                                                
    24,351,689,422      instructions              #    0.58  insn per cycle         
    42,339,896,356      cycles                                                      
        21,538,753      LLC-load-misses                                             

      20.001291175 seconds time elapsed


 Performance counter stats for process id '38600':

        91,674,512      cache-misses                                                
    25,034,755,099      instructions              #    0.57  insn per cycle         
    43,858,899,655      cycles                                                      
        23,752,311      LLC-load-misses                                             

      20.001271353 seconds time elapsed

