
 Performance counter stats for process id '4657':

        92,418,129      cache-misses                                                
    23,451,656,463      instructions              #    0.58  insn per cycle         
    40,567,765,632      cycles                                                      
        22,585,522      LLC-load-misses                                             

      20.001229675 seconds time elapsed


 Performance counter stats for process id '4657':

       100,523,024      cache-misses                                                
    24,469,493,590      instructions              #    0.57  insn per cycle         
    42,925,208,736      cycles                                                      
        24,326,636      LLC-load-misses                                             

      20.001279196 seconds time elapsed

