
 Performance counter stats for process id '4657':

        97,846,102      cache-misses                                                
    24,856,438,773      instructions              #    0.56  insn per cycle         
    44,244,344,744      cycles                                                      
        23,282,464      LLC-load-misses                                             

      20.001255981 seconds time elapsed


 Performance counter stats for process id '4657':

       102,341,926      cache-misses                                                
    24,788,599,140      instructions              #    0.57  insn per cycle         
    43,179,451,787      cycles                                                      
        24,927,479      LLC-load-misses                                             

      20.001199998 seconds time elapsed

