
 Performance counter stats for process id '4657':

        98,518,131      cache-misses                                                
    24,450,080,076      instructions              #    0.57  insn per cycle         
    42,706,570,748      cycles                                                      
        24,308,273      LLC-load-misses                                             

      20.001173498 seconds time elapsed


 Performance counter stats for process id '4657':

       102,475,722      cache-misses                                                
    24,640,631,781      instructions              #    0.56  insn per cycle         
    43,912,329,119      cycles                                                      
        25,368,404      LLC-load-misses                                             

      20.001211023 seconds time elapsed

