
 Performance counter stats for process id '4657':

       101,579,801      cache-misses                                                
    25,249,617,466      instructions              #    0.57  insn per cycle         
    44,016,330,704      cycles                                                      
        25,253,068      LLC-load-misses                                             

      20.001327443 seconds time elapsed


 Performance counter stats for process id '4657':

        95,915,466      cache-misses                                                
    25,656,830,547      instructions              #    0.56  insn per cycle         
    45,616,300,364      cycles                                                      
        24,246,670      LLC-load-misses                                             

      20.001307767 seconds time elapsed

