
 Performance counter stats for process id '4657':

        94,653,161      cache-misses                                                
    23,705,815,509      instructions              #    0.58  insn per cycle         
    40,821,225,798      cycles                                                      
        23,043,345      LLC-load-misses                                             

      20.001269961 seconds time elapsed


 Performance counter stats for process id '4657':

        87,988,485      cache-misses                                                
    23,337,252,508      instructions              #    0.57  insn per cycle         
    40,626,776,094      cycles                                                      
        22,307,520      LLC-load-misses                                             

      20.001200713 seconds time elapsed

