
 Performance counter stats for process id '23192':

        93,081,628      cache-misses                                                
    24,183,341,525      instructions              #    0.56  insn per cycle         
    42,851,491,426      cycles                                                      
        24,185,376      LLC-load-misses                                             

      20.001234306 seconds time elapsed


 Performance counter stats for process id '23192':

        90,830,901      cache-misses                                                
    24,673,246,149      instructions              #    0.59  insn per cycle         
    42,171,368,380      cycles                                                      
        23,742,074      LLC-load-misses                                             

      20.001323329 seconds time elapsed

