
 Performance counter stats for process id '23192':

        97,221,926      cache-misses                                                
    24,731,875,532      instructions              #    0.56  insn per cycle         
    44,264,276,188      cycles                                                      
        24,304,782      LLC-load-misses                                             

      20.001407089 seconds time elapsed


 Performance counter stats for process id '23192':

        97,089,801      cache-misses                                                
    25,223,610,594      instructions              #    0.58  insn per cycle         
    43,856,020,716      cycles                                                      
        23,948,389      LLC-load-misses                                             

      20.001427071 seconds time elapsed

