
 Performance counter stats for process id '23192':

        93,256,193      cache-misses                                                
    25,115,994,353      instructions              #    0.58  insn per cycle         
    43,493,467,875      cycles                                                      
        23,974,823      LLC-load-misses                                             

      20.001272150 seconds time elapsed


 Performance counter stats for process id '23192':

       101,050,127      cache-misses                                                
    25,347,714,566      instructions              #    0.56  insn per cycle         
    45,279,466,568      cycles                                                      
        25,487,833      LLC-load-misses                                             

      20.001242460 seconds time elapsed

