
 Performance counter stats for process id '23192':

       102,308,720      cache-misses                                                
    25,490,453,498      instructions              #    0.58  insn per cycle         
    44,190,214,919      cycles                                                      
        23,327,961      LLC-load-misses                                             

      20.001316663 seconds time elapsed


 Performance counter stats for process id '23192':

        98,668,170      cache-misses                                                
    24,935,507,186      instructions              #    0.57  insn per cycle         
    43,407,791,522      cycles                                                      
        23,715,089      LLC-load-misses                                             

      20.001341952 seconds time elapsed

