
 Performance counter stats for process id '23192':

        94,991,072      cache-misses                                                
    24,113,449,824      instructions              #    0.57  insn per cycle         
    42,119,024,173      cycles                                                      
        24,370,257      LLC-load-misses                                             

      20.001296766 seconds time elapsed


 Performance counter stats for process id '23192':

       100,135,976      cache-misses                                                
    24,687,689,352      instructions              #    0.57  insn per cycle         
    43,114,396,351      cycles                                                      
        25,513,367      LLC-load-misses                                             

      20.001310299 seconds time elapsed

