
 Performance counter stats for process id '714':

        88,896,203      cache-misses                                                
    23,647,701,186      instructions              #    0.57  insn per cycle         
    41,202,416,341      cycles                                                      
        22,087,521      LLC-load-misses                                             

      20.001325511 seconds time elapsed


 Performance counter stats for process id '714':

        93,587,498      cache-misses                                                
    23,942,680,654      instructions              #    0.57  insn per cycle         
    42,257,078,366      cycles                                                      
        22,958,060      LLC-load-misses                                             

      20.001407864 seconds time elapsed

