
 Performance counter stats for process id '714':

        96,291,196      cache-misses                                                
    24,348,071,332      instructions              #    0.58  insn per cycle         
    41,983,137,420      cycles                                                      
        23,779,662      LLC-load-misses                                             

      20.001241993 seconds time elapsed


 Performance counter stats for process id '714':

        90,782,696      cache-misses                                                
    24,864,821,737      instructions              #    0.59  insn per cycle         
    41,799,639,386      cycles                                                      
        22,283,992      LLC-load-misses                                             

      20.001323986 seconds time elapsed

