
 Performance counter stats for process id '5474':

        73,321,627      cache-misses                                                
    10,618,904,860      instructions              #    0.40  insn per cycle         
    26,659,596,047      cycles                                                      
        20,461,109      LLC-load-misses                                             

      20.001157267 seconds time elapsed


 Performance counter stats for process id '5474':

       101,269,363      cache-misses                                                
    13,316,548,306      instructions              #    0.38  insn per cycle         
    34,700,507,736      cycles                                                      
        31,411,730      LLC-load-misses                                             

      20.001404875 seconds time elapsed

