
 Performance counter stats for process id '5474':

        90,296,379      cache-misses                                                
    13,822,154,740      instructions              #    0.39  insn per cycle         
    35,856,272,167      cycles                                                      
        31,644,555      LLC-load-misses                                             

      20.001143651 seconds time elapsed


 Performance counter stats for process id '5474':

        84,600,225      cache-misses                                                
    13,247,735,107      instructions              #    0.38  insn per cycle         
    34,815,843,008      cycles                                                      
        30,293,060      LLC-load-misses                                             

      20.001250765 seconds time elapsed

