
 Performance counter stats for process id '5474':

       102,458,076      cache-misses                                                
    13,193,269,606      instructions              #    0.37  insn per cycle         
    35,259,375,400      cycles                                                      
        34,381,447      LLC-load-misses                                             

      20.001232231 seconds time elapsed


 Performance counter stats for process id '5474':

        86,189,395      cache-misses                                                
    12,779,971,510      instructions              #    0.38  insn per cycle         
    33,574,329,189      cycles                                                      
        30,050,477      LLC-load-misses                                             

      20.001314560 seconds time elapsed

