
 Performance counter stats for process id '5474':

        85,698,840      cache-misses                                                
    13,195,897,377      instructions              #    0.38  insn per cycle         
    34,498,214,012      cycles                                                      
        30,003,717      LLC-load-misses                                             

      20.001188948 seconds time elapsed


 Performance counter stats for process id '5474':

        85,889,440      cache-misses                                                
    12,785,029,934      instructions              #    0.38  insn per cycle         
    33,489,387,086      cycles                                                      
        30,095,258      LLC-load-misses                                             

      20.001262796 seconds time elapsed

