
 Performance counter stats for process id '5474':

        87,407,616      cache-misses                                                
    13,459,379,692      instructions              #    0.38  insn per cycle         
    35,369,410,705      cycles                                                      
        31,918,481      LLC-load-misses                                             

      20.001060327 seconds time elapsed


 Performance counter stats for process id '5474':

        90,148,376      cache-misses                                                
    12,616,882,538      instructions              #    0.38  insn per cycle         
    33,550,110,978      cycles                                                      
        30,694,073      LLC-load-misses                                             

      20.001210886 seconds time elapsed

