
 Performance counter stats for process id '17434':

        65,775,459      cache-misses                                                
    12,120,938,528      instructions              #    0.56  insn per cycle         
    21,645,017,399      cycles                                                      
        21,132,469      LLC-load-misses                                             

      20.001246292 seconds time elapsed


 Performance counter stats for process id '17434':

        45,140,137      cache-misses                                                
     8,241,435,370      instructions              #    0.56  insn per cycle         
    14,803,590,465      cycles                                                      
        14,490,207      LLC-load-misses                                             

      20.001122880 seconds time elapsed

