
 Performance counter stats for process id '17434':

        85,012,076      cache-misses                                                
    13,781,752,856      instructions              #    0.53  insn per cycle         
    25,920,822,113      cycles                                                      
        27,081,888      LLC-load-misses                                             

      20.001140925 seconds time elapsed


 Performance counter stats for process id '17434':

        30,294,847      cache-misses                                                
     6,216,073,539      instructions              #    0.58  insn per cycle         
    10,759,823,190      cycles                                                      
        10,004,335      LLC-load-misses                                             

      20.001180252 seconds time elapsed

