
 Performance counter stats for process id '17434':

        64,203,169      cache-misses                                                
    11,390,430,954      instructions              #    0.56  insn per cycle         
    20,372,703,817      cycles                                                      
        20,609,500      LLC-load-misses                                             

      20.001225631 seconds time elapsed


 Performance counter stats for process id '17434':

        60,495,966      cache-misses                                                
    11,435,966,147      instructions              #    0.57  insn per cycle         
    20,006,225,124      cycles                                                      
        18,793,963      LLC-load-misses                                             

      20.001193703 seconds time elapsed

