
 Performance counter stats for process id '17434':

        62,378,809      cache-misses                                                
    10,669,926,498      instructions              #    0.54  insn per cycle         
    19,658,392,920      cycles                                                      
        20,015,075      LLC-load-misses                                             

      20.001278185 seconds time elapsed


 Performance counter stats for process id '17434':

        64,428,770      cache-misses                                                
    11,197,969,322      instructions              #    0.55  insn per cycle         
    20,302,322,439      cycles                                                      
        20,616,742      LLC-load-misses                                             

      20.001203257 seconds time elapsed

