
 Performance counter stats for process id '17434':

        44,436,253      cache-misses                                                
     8,712,033,062      instructions              #    0.57  insn per cycle         
    15,416,786,327      cycles                                                      
        14,661,584      LLC-load-misses                                             

      20.001077636 seconds time elapsed


 Performance counter stats for process id '17434':

        70,024,228      cache-misses                                                
    12,382,510,773      instructions              #    0.55  insn per cycle         
    22,645,733,885      cycles                                                      
        23,454,833      LLC-load-misses                                             

      20.001164939 seconds time elapsed

