
 Performance counter stats for process id '17434':

        51,130,664      cache-misses                                                
     9,172,077,722      instructions              #    0.56  insn per cycle         
    16,387,922,411      cycles                                                      
        15,388,311      LLC-load-misses                                             

      20.001171084 seconds time elapsed


 Performance counter stats for process id '17434':

        38,830,740      cache-misses                                                
     6,847,348,671      instructions              #    0.56  insn per cycle         
    12,132,907,920      cycles                                                      
        11,847,390      LLC-load-misses                                             

      20.001117807 seconds time elapsed

