
 Performance counter stats for process id '17434':

        64,723,338      cache-misses                                                
    11,765,009,201      instructions              #    0.55  insn per cycle         
    21,383,965,428      cycles                                                      
        21,300,989      LLC-load-misses                                             

      20.001046717 seconds time elapsed


 Performance counter stats for process id '17434':

        58,631,169      cache-misses                                                
    10,348,325,225      instructions              #    0.55  insn per cycle         
    18,944,637,432      cycles                                                      
        19,869,472      LLC-load-misses                                             

      20.001101190 seconds time elapsed

