
 Performance counter stats for process id '17434':

        68,230,609      cache-misses                                                
    12,183,251,379      instructions              #    0.56  insn per cycle         
    21,852,782,319      cycles                                                      
        22,711,687      LLC-load-misses                                             

      20.001202038 seconds time elapsed


 Performance counter stats for process id '17434':

        56,893,187      cache-misses                                                
    12,299,733,526      instructions              #    0.58  insn per cycle         
    21,231,605,612      cycles                                                      
        19,147,869      LLC-load-misses                                             

      20.001082548 seconds time elapsed

