
 Performance counter stats for process id '17434':

        68,679,248      cache-misses                                                
    12,713,845,606      instructions              #    0.56  insn per cycle         
    22,890,805,744      cycles                                                      
        21,355,722      LLC-load-misses                                             

      20.001184872 seconds time elapsed


 Performance counter stats for process id '17434':

        56,089,038      cache-misses                                                
     9,890,588,986      instructions              #    0.55  insn per cycle         
    18,099,772,000      cycles                                                      
        17,210,534      LLC-load-misses                                             

      20.001129792 seconds time elapsed

