
 Performance counter stats for process id '17434':

        74,476,001      cache-misses                                                
    12,774,976,740      instructions              #    0.54  insn per cycle         
    23,567,369,269      cycles                                                      
        24,310,691      LLC-load-misses                                             

      20.001154947 seconds time elapsed


 Performance counter stats for process id '17434':

        57,055,507      cache-misses                                                
    10,751,506,883      instructions              #    0.56  insn per cycle         
    19,046,037,929      cycles                                                      
        18,686,545      LLC-load-misses                                             

      20.001306524 seconds time elapsed

