
 Performance counter stats for process id '17434':

        57,069,765      cache-misses                                                
    10,303,751,451      instructions              #    0.54  insn per cycle         
    19,123,366,574      cycles                                                      
        17,971,951      LLC-load-misses                                             

      20.001366720 seconds time elapsed


 Performance counter stats for process id '17434':

        82,616,425      cache-misses                                                
    15,757,393,532      instructions              #    0.55  insn per cycle         
    28,399,827,982      cycles                                                      
        26,353,286      LLC-load-misses                                             

      20.001346981 seconds time elapsed

