
 Performance counter stats for process id '17434':

        68,262,826      cache-misses                                                
    12,197,539,443      instructions              #    0.54  insn per cycle         
    22,468,343,088      cycles                                                      
        22,114,565      LLC-load-misses                                             

      20.001081695 seconds time elapsed


 Performance counter stats for process id '17434':

        61,462,270      cache-misses                                                
    10,516,973,101      instructions              #    0.54  insn per cycle         
    19,553,902,742      cycles                                                      
        19,805,637      LLC-load-misses                                             

      20.001210184 seconds time elapsed

