
 Performance counter stats for process id '17434':

        79,561,258      cache-misses                                                
    15,239,381,264      instructions              #    0.54  insn per cycle         
    28,070,664,662      cycles                                                      
        25,833,723      LLC-load-misses                                             

      20.001401387 seconds time elapsed


 Performance counter stats for process id '17434':

        61,804,230      cache-misses                                                
    10,662,043,996      instructions              #    0.56  insn per cycle         
    19,070,510,639      cycles                                                      
        21,199,823      LLC-load-misses                                             

      20.001101280 seconds time elapsed

