
 Performance counter stats for process id '17434':

        84,396,816      cache-misses                                                
    15,014,395,541      instructions              #    0.54  insn per cycle         
    27,958,000,614      cycles                                                      
        26,651,481      LLC-load-misses                                             

      20.001178901 seconds time elapsed


 Performance counter stats for process id '17434':

        54,956,131      cache-misses                                                
    10,077,168,145      instructions              #    0.51  insn per cycle         
    19,903,701,665      cycles                                                      
        17,939,600      LLC-load-misses                                             

      20.001174822 seconds time elapsed

