
 Performance counter stats for process id '17434':

        58,499,816      cache-misses                                                
     9,406,063,717      instructions              #    0.54  insn per cycle         
    17,473,483,820      cycles                                                      
        18,304,625      LLC-load-misses                                             

      20.001120138 seconds time elapsed


 Performance counter stats for process id '17434':

        56,020,235      cache-misses                                                
    10,430,319,331      instructions              #    0.56  insn per cycle         
    18,749,755,408      cycles                                                      
        16,655,974      LLC-load-misses                                             

      20.001184449 seconds time elapsed

