
 Performance counter stats for process id '17434':

        55,630,817      cache-misses                                                
    10,165,570,488      instructions              #    0.57  insn per cycle         
    17,806,080,314      cycles                                                      
        16,592,410      LLC-load-misses                                             

      20.001124277 seconds time elapsed


 Performance counter stats for process id '17434':

        60,607,115      cache-misses                                                
    10,962,913,804      instructions              #    0.56  insn per cycle         
    19,644,541,325      cycles                                                      
        18,439,679      LLC-load-misses                                             

      20.001080276 seconds time elapsed

