
 Performance counter stats for process id '17434':

        62,407,909      cache-misses                                                
    10,225,845,530      instructions              #    0.56  insn per cycle         
    18,405,540,426      cycles                                                      
        18,474,223      LLC-load-misses                                             

      20.001031882 seconds time elapsed


 Performance counter stats for process id '17434':

        78,942,926      cache-misses                                                
    13,472,510,542      instructions              #    0.56  insn per cycle         
    24,156,697,396      cycles                                                      
        23,760,930      LLC-load-misses                                             

      20.001110295 seconds time elapsed

