
 Performance counter stats for process id '17434':

        45,565,443      cache-misses                                                
     7,835,397,817      instructions              #    0.56  insn per cycle         
    14,079,325,751      cycles                                                      
        14,269,348      LLC-load-misses                                             

      20.001206359 seconds time elapsed


 Performance counter stats for process id '17434':

        72,721,438      cache-misses                                                
    11,979,773,879      instructions              #    0.55  insn per cycle         
    21,787,139,398      cycles                                                      
        22,481,441      LLC-load-misses                                             

      20.001097528 seconds time elapsed

