
 Performance counter stats for process id '17434':

        68,356,762      cache-misses                                                
    12,043,758,151      instructions              #    0.57  insn per cycle         
    21,292,401,875      cycles                                                      
        20,663,899      LLC-load-misses                                             

      20.001279042 seconds time elapsed


 Performance counter stats for process id '17434':

        61,078,120      cache-misses                                                
    11,483,630,432      instructions              #    0.57  insn per cycle         
    20,109,743,937      cycles                                                      
        18,546,236      LLC-load-misses                                             

      20.001346014 seconds time elapsed

