
 Performance counter stats for process id '17434':

        51,856,487      cache-misses                                                
     9,040,259,428      instructions              #    0.57  insn per cycle         
    15,985,190,987      cycles                                                      
        16,917,541      LLC-load-misses                                             

      20.001180277 seconds time elapsed


 Performance counter stats for process id '17434':

        60,802,190      cache-misses                                                
    11,537,900,920      instructions              #    0.56  insn per cycle         
    20,753,274,290      cycles                                                      
        18,303,800      LLC-load-misses                                             

      20.001203271 seconds time elapsed

