
 Performance counter stats for process id '17434':

        59,122,093      cache-misses                                                
    10,636,995,909      instructions              #    0.58  insn per cycle         
    18,476,294,895      cycles                                                      
        17,974,388      LLC-load-misses                                             

      20.001164781 seconds time elapsed


 Performance counter stats for process id '17434':

        59,356,703      cache-misses                                                
    10,020,481,402      instructions              #    0.56  insn per cycle         
    17,878,687,010      cycles                                                      
        18,569,689      LLC-load-misses                                             

      20.001191933 seconds time elapsed

