
 Performance counter stats for process id '17434':

        52,018,313      cache-misses                                                
     9,225,641,967      instructions              #    0.56  insn per cycle         
    16,532,320,936      cycles                                                      
        16,281,997      LLC-load-misses                                             

      20.001298632 seconds time elapsed


 Performance counter stats for process id '17434':

        54,407,108      cache-misses                                                
    10,073,580,491      instructions              #    0.55  insn per cycle         
    18,243,444,227      cycles                                                      
        17,133,450      LLC-load-misses                                             

      20.001139311 seconds time elapsed

