
 Performance counter stats for process id '17434':

        63,738,234      cache-misses                                                
    10,195,428,947      instructions              #    0.53  insn per cycle         
    19,060,468,683      cycles                                                      
        19,697,035      LLC-load-misses                                             

      20.001131953 seconds time elapsed


 Performance counter stats for process id '17434':

        46,933,104      cache-misses                                                
     7,708,568,975      instructions              #    0.54  insn per cycle         
    14,334,355,531      cycles                                                      
        15,223,645      LLC-load-misses                                             

      20.001074930 seconds time elapsed

