
 Performance counter stats for process id '17434':

        55,848,695      cache-misses                                                
     9,822,020,311      instructions              #    0.58  insn per cycle         
    16,951,665,075      cycles                                                      
        17,251,892      LLC-load-misses                                             

      20.001048925 seconds time elapsed


 Performance counter stats for process id '17434':

        46,750,615      cache-misses                                                
     7,842,379,421      instructions              #    0.56  insn per cycle         
    14,012,570,820      cycles                                                      
        14,807,637      LLC-load-misses                                             

      20.001293038 seconds time elapsed

