
 Performance counter stats for process id '17434':

        49,421,213      cache-misses                                                
     9,239,574,115      instructions              #    0.58  insn per cycle         
    15,817,145,928      cycles                                                      
        14,781,657      LLC-load-misses                                             

      20.001108857 seconds time elapsed


 Performance counter stats for process id '17434':

        62,315,645      cache-misses                                                
    10,696,978,608      instructions              #    0.56  insn per cycle         
    19,067,006,009      cycles                                                      
        19,461,114      LLC-load-misses                                             

      20.001176027 seconds time elapsed

