
 Performance counter stats for process id '17434':

        73,971,806      cache-misses                                                
    11,490,975,415      instructions              #    0.55  insn per cycle         
    20,861,506,601      cycles                                                      
        23,459,133      LLC-load-misses                                             

      20.001083120 seconds time elapsed


 Performance counter stats for process id '17434':

        61,288,960      cache-misses                                                
    10,008,110,556      instructions              #    0.56  insn per cycle         
    18,026,469,201      cycles                                                      
        18,756,033      LLC-load-misses                                             

      20.001301054 seconds time elapsed

