
 Performance counter stats for process id '17434':

        59,859,278      cache-misses                                                
    10,363,923,268      instructions              #    0.56  insn per cycle         
    18,516,017,094      cycles                                                      
        18,553,543      LLC-load-misses                                             

      20.001196658 seconds time elapsed


 Performance counter stats for process id '17434':

        38,580,904      cache-misses                                                
     7,208,323,941      instructions              #    0.59  insn per cycle         
    12,260,191,270      cycles                                                      
        12,249,019      LLC-load-misses                                             

      20.001079424 seconds time elapsed

