
 Performance counter stats for process id '17434':

        51,384,738      cache-misses                                                
     8,347,307,521      instructions              #    0.55  insn per cycle         
    15,189,681,446      cycles                                                      
        16,121,410      LLC-load-misses                                             

      20.001103524 seconds time elapsed


 Performance counter stats for process id '17434':

        53,859,868      cache-misses                                                
     9,893,513,303      instructions              #    0.56  insn per cycle         
    17,586,048,794      cycles                                                      
        16,866,497      LLC-load-misses                                             

      20.001411840 seconds time elapsed

