
 Performance counter stats for process id '17434':

        42,741,581      cache-misses                                                
     8,053,765,337      instructions              #    0.59  insn per cycle         
    13,707,487,112      cycles                                                      
        12,764,936      LLC-load-misses                                             

      20.001167060 seconds time elapsed


 Performance counter stats for process id '17434':

        62,890,436      cache-misses                                                
     9,989,983,784      instructions              #    0.56  insn per cycle         
    17,825,989,692      cycles                                                      
        19,298,212      LLC-load-misses                                             

      20.001085699 seconds time elapsed

