
 Performance counter stats for process id '17434':

        47,427,965      cache-misses                                                
     8,972,303,588      instructions              #    0.56  insn per cycle         
    16,129,927,618      cycles                                                      
        14,450,513      LLC-load-misses                                             

      20.001159191 seconds time elapsed


 Performance counter stats for process id '17434':

        41,517,722      cache-misses                                                
     7,071,650,331      instructions              #    0.59  insn per cycle         
    12,051,192,519      cycles                                                      
        13,082,471      LLC-load-misses                                             

      20.001104594 seconds time elapsed

