
 Performance counter stats for process id '17434':

        53,519,362      cache-misses                                                
     8,931,973,892      instructions              #    0.57  insn per cycle         
    15,689,818,326      cycles                                                      
        16,762,773      LLC-load-misses                                             

      20.001170296 seconds time elapsed


 Performance counter stats for process id '17434':

        51,332,672      cache-misses                                                
     9,058,298,223      instructions              #    0.56  insn per cycle         
    16,048,787,399      cycles                                                      
        16,223,683      LLC-load-misses                                             

      20.001204514 seconds time elapsed

