
 Performance counter stats for process id '17434':

        43,139,099      cache-misses                                                
     7,343,797,252      instructions              #    0.55  insn per cycle         
    13,253,671,331      cycles                                                      
        13,482,398      LLC-load-misses                                             

      20.001173268 seconds time elapsed


 Performance counter stats for process id '17434':

        64,217,462      cache-misses                                                
    11,229,788,195      instructions              #    0.56  insn per cycle         
    20,048,926,026      cycles                                                      
        19,663,544      LLC-load-misses                                             

      20.001196223 seconds time elapsed

