
 Performance counter stats for process id '17434':

        59,563,020      cache-misses                                                
    10,008,746,400      instructions              #    0.56  insn per cycle         
    17,953,033,044      cycles                                                      
        18,847,842      LLC-load-misses                                             

      20.001184238 seconds time elapsed


 Performance counter stats for process id '17434':

        76,452,813      cache-misses                                                
    11,869,297,412      instructions              #    0.53  insn per cycle         
    22,263,513,601      cycles                                                      
        24,240,242      LLC-load-misses                                             

      20.001095899 seconds time elapsed

