
 Performance counter stats for process id '17434':

        59,055,800      cache-misses                                                
     9,685,107,728      instructions              #    0.56  insn per cycle         
    17,424,603,001      cycles                                                      
        19,306,585      LLC-load-misses                                             

      20.001041216 seconds time elapsed


 Performance counter stats for process id '17434':

        77,586,400      cache-misses                                                
    13,095,939,324      instructions              #    0.54  insn per cycle         
    24,116,451,745      cycles                                                      
        23,937,920      LLC-load-misses                                             

      20.001147468 seconds time elapsed

