
 Performance counter stats for process id '17434':

        61,721,450      cache-misses                                                
    10,900,904,014      instructions              #    0.56  insn per cycle         
    19,574,290,076      cycles                                                      
        19,673,641      LLC-load-misses                                             

      20.001190986 seconds time elapsed


 Performance counter stats for process id '17434':

        67,934,908      cache-misses                                                
    11,290,368,918      instructions              #    0.54  insn per cycle         
    20,880,917,863      cycles                                                      
        21,645,128      LLC-load-misses                                             

      20.001000233 seconds time elapsed

