
 Performance counter stats for process id '17434':

        50,258,463      cache-misses                                                
     9,134,339,468      instructions              #    0.56  insn per cycle         
    16,307,643,793      cycles                                                      
        15,314,749      LLC-load-misses                                             

      20.001198127 seconds time elapsed


 Performance counter stats for process id '17434':

        65,382,985      cache-misses                                                
    10,943,601,338      instructions              #    0.55  insn per cycle         
    19,935,738,475      cycles                                                      
        21,848,265      LLC-load-misses                                             

      20.001090843 seconds time elapsed

