
 Performance counter stats for process id '17434':

        78,637,451      cache-misses                                                
    12,943,226,345      instructions              #    0.55  insn per cycle         
    23,653,957,860      cycles                                                      
        24,824,315      LLC-load-misses                                             

      20.001112990 seconds time elapsed


 Performance counter stats for process id '17434':

        44,908,500      cache-misses                                                
     7,887,294,825      instructions              #    0.56  insn per cycle         
    14,050,131,555      cycles                                                      
        13,860,176      LLC-load-misses                                             

      20.001239944 seconds time elapsed

