
 Performance counter stats for process id '17434':

        57,766,514      cache-misses                                                
    10,432,808,285      instructions              #    0.57  insn per cycle         
    18,328,914,610      cycles                                                      
        17,667,264      LLC-load-misses                                             

      20.001187472 seconds time elapsed


 Performance counter stats for process id '17434':

        60,657,755      cache-misses                                                
     9,750,578,921      instructions              #    0.56  insn per cycle         
    17,461,965,174      cycles                                                      
        18,434,403      LLC-load-misses                                             

      20.001179227 seconds time elapsed

