
 Performance counter stats for process id '17434':

        58,094,566      cache-misses                                                
     9,817,748,452      instructions              #    0.56  insn per cycle         
    17,526,272,220      cycles                                                      
        17,492,435      LLC-load-misses                                             

      20.001197508 seconds time elapsed


 Performance counter stats for process id '17434':

        49,517,502      cache-misses                                                
     8,795,050,793      instructions              #    0.57  insn per cycle         
    15,523,207,877      cycles                                                      
        15,146,463      LLC-load-misses                                             

      20.001144370 seconds time elapsed

