
 Performance counter stats for process id '17434':

        69,673,263      cache-misses                                                
    11,958,809,737      instructions              #    0.56  insn per cycle         
    21,217,312,385      cycles                                                      
        21,403,203      LLC-load-misses                                             

      20.001238354 seconds time elapsed


 Performance counter stats for process id '17434':

        60,440,902      cache-misses                                                
    10,541,549,189      instructions              #    0.57  insn per cycle         
    18,541,301,284      cycles                                                      
        18,771,939      LLC-load-misses                                             

      20.001043866 seconds time elapsed

