
 Performance counter stats for process id '17434':

        66,172,841      cache-misses                                                
    11,957,884,971      instructions              #    0.56  insn per cycle         
    21,432,425,670      cycles                                                      
        20,501,821      LLC-load-misses                                             

      20.001110246 seconds time elapsed


 Performance counter stats for process id '17434':

        41,083,034      cache-misses                                                
     7,420,582,874      instructions              #    0.55  insn per cycle         
    13,497,388,536      cycles                                                      
        13,222,864      LLC-load-misses                                             

      20.001126874 seconds time elapsed

