
 Performance counter stats for process id '17434':

        64,995,710      cache-misses                                                
    11,918,431,432      instructions              #    0.56  insn per cycle         
    21,234,764,602      cycles                                                      
        20,728,387      LLC-load-misses                                             

      20.001123527 seconds time elapsed


 Performance counter stats for process id '17434':

        65,618,720      cache-misses                                                
    11,953,648,309      instructions              #    0.54  insn per cycle         
    22,136,720,969      cycles                                                      
        20,569,307      LLC-load-misses                                             

      20.001228192 seconds time elapsed

